#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): {}}
debug.show-args-dialog = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/dataGen.py'): False,
                          loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): False,
                          loc('../../../../../maya/scripts/pk_hotbox/config.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2XQ3JT8Ky1XmhTAt6KYVutIOLI'\
        'La3FuQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.20370370370370372,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'matchToSet_btn',
                                       'fReverse': False,
                                       'fSearchText': u'twoHanded_loc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Maya2013',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('diff',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'mData')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('ConnectWindow',
                            1058),
                           ('ConnectWindow.switchParent',
                            1518)],
         'first-line': 1555,
         'folded-linenos': [41,
                            45,
                            62,
                            201,
                            227,
                            283,
                            306,
                            360,
                            400,
                            443,
                            454,
                            470,
                            475,
                            485,
                            508,
                            564,
                            571,
                            614,
                            713,
                            766,
                            912,
                            956,
                            995,
                            1019,
                            1052,
                            1059,
                            1102,
                            1104,
                            1117,
                            1152,
                            1157,
                            1176,
                            1181,
                            1189,
                            1204,
                            1243,
                            1246,
                            1275,
                            1306,
                            1337,
                            1351,
                            1359,
                            1369,
                            1384,
                            1472,
                            1486,
                            1634,
                            1648,
                            1673,
                            1721,
                            1733,
                            1751,
                            1766,
                            1782,
                            1788,
                            1797,
                            1852,
                            1889,
                            1924,
                            1930,
                            1994,
                            2005,
                            2016],
         'sel-line': 1561,
         'sel-line-start': 56247,
         'selection_end': 56283,
         'selection_start': 56270},
        1551088368.876],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1058),
                            ('ConnectWindow.alignTwoHanded',
                             1599)],
          'first-line': 1563,
          'folded-linenos': [41,
                             45,
                             62,
                             201,
                             227,
                             283,
                             306,
                             360,
                             400,
                             443,
                             454,
                             470,
                             475,
                             485,
                             508,
                             564,
                             571,
                             614,
                             713,
                             766,
                             912,
                             956,
                             995,
                             1019,
                             1052,
                             1059,
                             1102,
                             1104,
                             1117,
                             1152,
                             1157,
                             1176,
                             1181,
                             1189,
                             1204,
                             1243,
                             1246,
                             1275,
                             1306,
                             1337,
                             1351,
                             1359,
                             1369,
                             1384,
                             1472,
                             1486,
                             1634,
                             1648,
                             1673,
                             1721,
                             1733,
                             1751,
                             1766,
                             1782,
                             1788,
                             1797,
                             1852,
                             1889,
                             1924,
                             1930,
                             1994,
                             2005,
                             2016],
          'sel-line': 1605,
          'sel-line-start': 57539,
          'selection_end': 57577,
          'selection_start': 57564},
         1551088369.092],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             61),
                            ('MainWindow.connectRig',
                             612),
                            ('MainWindow.connectRig.connectVectorSystem',
                             641)],
          'first-line': 454,
          'folded-linenos': [41,
                             45,
                             62,
                             201,
                             227,
                             283,
                             306,
                             360,
                             400,
                             443,
                             454,
                             470,
                             475,
                             485,
                             508,
                             564,
                             571,
                             614,
                             713,
                             766,
                             912,
                             956,
                             995,
                             1019,
                             1052,
                             1058,
                             1059,
                             1102,
                             1104,
                             1117,
                             1152,
                             1157,
                             1176,
                             1181,
                             1189,
                             1204,
                             1243,
                             1246,
                             1275,
                             1306,
                             1337,
                             1351,
                             1359,
                             1369,
                             1384,
                             1472,
                             1486,
                             1634,
                             1648,
                             1673,
                             1721,
                             1733,
                             1751,
                             1766,
                             1782,
                             1788,
                             1797,
                             1852,
                             1889,
                             1924,
                             1930,
                             1994,
                             2005,
                             2016],
          'sel-line': 668,
          'sel-line-start': 22930,
          'selection_end': 22961,
          'selection_start': 22961},
         1551091420.022],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [41,
                             45,
                             62,
                             201,
                             227,
                             283,
                             306,
                             360,
                             400,
                             443,
                             454,
                             470,
                             475,
                             485,
                             508,
                             562,
                             564,
                             571,
                             612,
                             614,
                             713,
                             766,
                             912,
                             956,
                             995,
                             1019,
                             1052,
                             1058,
                             1059,
                             1102,
                             1104,
                             1117,
                             1152,
                             1157,
                             1176,
                             1181,
                             1189,
                             1204,
                             1243,
                             1246,
                             1275,
                             1306,
                             1337,
                             1351,
                             1359,
                             1369,
                             1384,
                             1472,
                             1486,
                             1634,
                             1648,
                             1673,
                             1721,
                             1733,
                             1751,
                             1766,
                             1782,
                             1788,
                             1797,
                             1852,
                             1889,
                             1924,
                             1930,
                             1994,
                             2005,
                             2016],
          'sel-line': 34,
          'sel-line-start': 821,
          'selection_end': 838,
          'selection_start': 838},
         1551095144.835],
        [loc('utils.py'),
         {'attrib-starts': [('compileUI',
                             54)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2396,
          'selection_end': 2396,
          'selection_start': 2396},
         1551095152.588],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [41,
                             45,
                             62,
                             201,
                             227,
                             283,
                             306,
                             360,
                             400,
                             443,
                             454,
                             470,
                             475,
                             485,
                             508,
                             562,
                             564,
                             571,
                             612,
                             614,
                             713,
                             766,
                             912,
                             956,
                             995,
                             1019,
                             1052,
                             1058,
                             1059,
                             1102,
                             1104,
                             1117,
                             1152,
                             1157,
                             1176,
                             1181,
                             1189,
                             1204,
                             1243,
                             1246,
                             1275,
                             1306,
                             1337,
                             1351,
                             1359,
                             1369,
                             1384,
                             1472,
                             1486,
                             1634,
                             1648,
                             1673,
                             1721,
                             1733,
                             1751,
                             1766,
                             1782,
                             1788,
                             1797,
                             1852,
                             1889,
                             1924,
                             1930,
                             1994,
                             2005,
                             2016],
          'sel-line': 35,
          'sel-line-start': 842,
          'selection_end': 859,
          'selection_start': 849},
         1551095177.323],
        [loc('utils.py'),
         {'attrib-starts': [('compileUI',
                             54)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2241,
          'selection_end': 2393,
          'selection_start': 2241},
         1551095189.34],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1058),
                            ('ConnectWindow.connectSignals',
                             1117)],
          'first-line': 39,
          'folded-linenos': [41,
                             45,
                             61,
                             62,
                             201,
                             227,
                             283,
                             306,
                             360,
                             400,
                             443,
                             454,
                             470,
                             475,
                             485,
                             508,
                             562,
                             564,
                             571,
                             612,
                             614,
                             713,
                             766,
                             912,
                             956,
                             995,
                             1019,
                             1052,
                             1059,
                             1102,
                             1104,
                             1152,
                             1157,
                             1176,
                             1181,
                             1189,
                             1204,
                             1243,
                             1246,
                             1275,
                             1306,
                             1337,
                             1351,
                             1359,
                             1369,
                             1384,
                             1472,
                             1486,
                             1634,
                             1648,
                             1673,
                             1721,
                             1733,
                             1751,
                             1766,
                             1782,
                             1788,
                             1797,
                             1852,
                             1889,
                             1924,
                             1930,
                             1994,
                             2005,
                             2016],
          'sel-line': 1128,
          'sel-line-start': 42354,
          'selection_end': 42409,
          'selection_start': 42409},
         1551095272.251],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1058),
                            ('ConnectWindow.__init__',
                             1059)],
          'first-line': 45,
          'folded-linenos': [41,
                             45,
                             61,
                             62,
                             201,
                             227,
                             283,
                             306,
                             360,
                             400,
                             443,
                             454,
                             470,
                             475,
                             485,
                             508,
                             562,
                             564,
                             571,
                             612,
                             614,
                             641,
                             713,
                             766,
                             912,
                             956,
                             995,
                             1019,
                             1052,
                             1102,
                             1104,
                             1117,
                             1152,
                             1157,
                             1176,
                             1181,
                             1189,
                             1204,
                             1243,
                             1246,
                             1275,
                             1306,
                             1337,
                             1351,
                             1359,
                             1369,
                             1384,
                             1472,
                             1486,
                             1518,
                             1599,
                             1634,
                             1648,
                             1673,
                             1721,
                             1733,
                             1751,
                             1766,
                             1782,
                             1788,
                             1797,
                             1852,
                             1889,
                             1924,
                             1930,
                             1994,
                             2005,
                             2016],
          'sel-line': 1096,
          'sel-line-start': 40654,
          'selection_end': 40671,
          'selection_start': 40671},
         1551099121.892],
        [loc('../../../Documents/maya/2018/scripts/cascadeurRigGenerator/main.py'),
         {'attrib-starts': [('Main',
                             112),
                            ('Main.__init__',
                             128)],
          'first-line': 47,
          'folded-linenos': [31,
                             47,
                             58,
                             93],
          'sel-line': 134,
          'sel-line-start': 4203,
          'selection_end': 4249,
          'selection_start': 4211},
         1551099145.571],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1058),
                            ('ConnectWindow.connectSignals',
                             1118)],
          'first-line': 1057,
          'folded-linenos': [41,
                             45,
                             61,
                             62,
                             201,
                             227,
                             283,
                             306,
                             360,
                             400,
                             443,
                             454,
                             470,
                             475,
                             485,
                             508,
                             562,
                             564,
                             571,
                             612,
                             614,
                             641,
                             713,
                             766,
                             912,
                             956,
                             995,
                             1019,
                             1052,
                             1059,
                             1103,
                             1105,
                             1153,
                             1158,
                             1177,
                             1182,
                             1190,
                             1205,
                             1244,
                             1247,
                             1276,
                             1307,
                             1338,
                             1352,
                             1360,
                             1370,
                             1385,
                             1473,
                             1487,
                             1519,
                             1600,
                             1635,
                             1649,
                             1674,
                             1722,
                             1734,
                             1752,
                             1767,
                             1783,
                             1789,
                             1798,
                             1853,
                             1890,
                             1925,
                             1931,
                             1995,
                             2006,
                             2017],
          'sel-line': 1129,
          'sel-line-start': 42378,
          'selection_end': 42391,
          'selection_start': 42391},
         1551099746.944],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1551099749.46],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1058),
                            ('ConnectWindow.connectSignals',
                             1118)],
          'first-line': 1057,
          'folded-linenos': [41,
                             45,
                             61,
                             62,
                             201,
                             227,
                             283,
                             306,
                             360,
                             400,
                             443,
                             454,
                             470,
                             475,
                             485,
                             508,
                             562,
                             564,
                             571,
                             612,
                             614,
                             641,
                             713,
                             766,
                             912,
                             956,
                             995,
                             1019,
                             1052,
                             1059,
                             1103,
                             1105,
                             1153,
                             1158,
                             1177,
                             1182,
                             1190,
                             1205,
                             1244,
                             1247,
                             1276,
                             1307,
                             1338,
                             1352,
                             1360,
                             1370,
                             1385,
                             1473,
                             1487,
                             1519,
                             1600,
                             1635,
                             1649,
                             1674,
                             1722,
                             1734,
                             1752,
                             1767,
                             1783,
                             1789,
                             1798,
                             1853,
                             1890,
                             1925,
                             1931,
                             1995,
                             2006,
                             2017],
          'sel-line': 1129,
          'sel-line-start': 42378,
          'selection_end': 42433,
          'selection_start': 42433},
         1551099751.295],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1058),
                            ('ConnectWindow.pelvisHipConvert',
                             1933)],
          'first-line': 1936,
          'folded-linenos': [41,
                             45,
                             61,
                             62,
                             201,
                             227,
                             283,
                             306,
                             360,
                             400,
                             443,
                             454,
                             470,
                             475,
                             485,
                             508,
                             562,
                             564,
                             571,
                             612,
                             614,
                             641,
                             713,
                             766,
                             912,
                             956,
                             995,
                             1019,
                             1052,
                             1059,
                             1103,
                             1105,
                             1118,
                             1155,
                             1160,
                             1179,
                             1184,
                             1192,
                             1207,
                             1246,
                             1249,
                             1278,
                             1309,
                             1340,
                             1354,
                             1362,
                             1372,
                             1387,
                             1475,
                             1489,
                             1521,
                             1602,
                             1637,
                             1651,
                             1676,
                             1724,
                             1736,
                             1754,
                             1769,
                             1785,
                             1791,
                             1800,
                             1855,
                             1892,
                             1927],
          'sel-line': 1949,
          'sel-line-start': 70556,
          'selection_end': 70595,
          'selection_start': 70595},
         1551106247.255],
        [loc('../pk_nekki_switchIKFK.py'),
         {'attrib-starts': [('symmetryByMatrix',
                             572)],
          'first-line': 343,
          'folded-linenos': [85,
                             89,
                             134,
                             149,
                             168,
                             245,
                             279,
                             352,
                             368,
                             426,
                             510,
                             543,
                             572,
                             622,
                             663,
                             792,
                             846,
                             995,
                             997,
                             1170],
          'sel-line': 572,
          'sel-line-start': 18001,
          'selection_end': 18042,
          'selection_start': 18042},
         1551106423.699],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1058),
                            ('ConnectWindow.pelvisHipConvert',
                             1933)],
          'first-line': 1159,
          'folded-linenos': [41,
                             45,
                             61,
                             62,
                             201,
                             227,
                             283,
                             306,
                             360,
                             400,
                             443,
                             454,
                             470,
                             475,
                             485,
                             508,
                             562,
                             564,
                             571,
                             612,
                             614,
                             641,
                             713,
                             766,
                             912,
                             956,
                             995,
                             1019,
                             1052,
                             1059,
                             1103,
                             1105,
                             1118,
                             1155,
                             1160,
                             1179,
                             1184,
                             1192,
                             1207,
                             1246,
                             1249,
                             1278,
                             1309,
                             1340,
                             1354,
                             1362,
                             1372,
                             1387,
                             1475,
                             1489,
                             1521,
                             1602,
                             1637,
                             1651,
                             1676,
                             1724,
                             1736,
                             1754,
                             1769,
                             1785,
                             1791,
                             1800,
                             1855,
                             1892,
                             1927],
          'sel-line': 1949,
          'sel-line-start': 70556,
          'selection_end': 70595,
          'selection_start': 70595},
         1551106432.576],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [12],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1551106435.181],
        [loc('../../../../../Program Files/Autodesk/Maya2014/devkit/other/pymel/extras/completion/pi/pymel/core/animation.pi'),
         {'attrib-starts': [('pointConstraint',
                             7588)],
          'first-line': 849,
          'folded-linenos': [],
          'sel-line': 880,
          'sel-line-start': 52363,
          'selection_end': 52382,
          'selection_start': 52382},
         1551107711.125],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [41,
                             45,
                             61,
                             62,
                             201,
                             227,
                             283,
                             306,
                             360,
                             400,
                             443,
                             454,
                             470,
                             475,
                             485,
                             508,
                             562,
                             564,
                             571,
                             612,
                             614,
                             641,
                             713,
                             766,
                             912,
                             956,
                             995,
                             1019,
                             1052,
                             1059,
                             1103,
                             1105,
                             1118,
                             1155,
                             1160,
                             1179,
                             1184,
                             1192,
                             1207,
                             1246,
                             1249,
                             1278,
                             1309,
                             1340,
                             1354,
                             1362,
                             1372,
                             1387,
                             1489,
                             1521,
                             1602,
                             1637,
                             1651,
                             1676,
                             1724,
                             1736,
                             1754,
                             1769,
                             1785,
                             1791,
                             1800,
                             1855,
                             1892,
                             1927],
          'sel-line': 31,
          'sel-line-start': 776,
          'selection_end': 776,
          'selection_start': 776},
         1551108565.915],
        [loc('utils.py'),
         {'attrib-starts': [('compileUI',
                             54)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2118,
          'selection_end': 2151,
          'selection_start': 2151},
         1551108571.733]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('ConnectWindow',
        1058),
        ('ConnectWindow.pelvisHipConvert',
         1933)],
                                'first-line': 1950,
                                'folded-linenos': [41,
        45,
        61,
        62,
        201,
        227,
        283,
        306,
        360,
        400,
        443,
        454,
        470,
        475,
        485,
        508,
        562,
        564,
        571,
        612,
        614,
        641,
        713,
        766,
        912,
        956,
        995,
        1019,
        1052,
        1059,
        1103,
        1105,
        1118,
        1155,
        1160,
        1179,
        1184,
        1192,
        1207,
        1246,
        1249,
        1278,
        1309,
        1340,
        1354,
        1362,
        1372,
        1387,
        1489,
        1521,
        1602,
        1637,
        1651,
        1676,
        1724,
        1736,
        1754,
        1769,
        1785,
        1791,
        1800,
        1855,
        1892,
        1927],
                                'sel-line': 1996,
                                'sel-line-start': 72682,
                                'selection_end': 72682,
                                'selection_start': 72682}),
                              (loc('matchRig_mainWindow.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [12],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../objectSpaceSwitcher.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../pk_nekki_mirrorSkeletonAndMesh.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('pk_selector_switchIKFK.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../pk_nekki_switchIKFK.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../Documents/maya/2018/scripts/cascadeurRigGenerator/main.py'),
                               {'attrib-starts': [('Main',
        112),
        ('Main.__init__',
         128)],
                                'first-line': 47,
                                'folded-linenos': [31,
        47,
        58,
        93],
                                'sel-line': 134,
                                'sel-line-start': 4203,
                                'selection_end': 4249,
                                'selection_start': 4211}),
                              (loc('utils.py'),
                               {'attrib-starts': [('compileUI',
        54)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 2118,
                                'selection_end': 2151,
                                'selection_start': 2151})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('matchRig_mainWindow.py'),
         loc('../objectSpaceSwitcher.py'),
         loc('../pk_nekki_mirrorSkeletonAndMesh.py'),
         loc('pk_selector_switchIKFK.py'),
         loc('../pk_nekki_switchIKFK.py'),
         loc('../../../Documents/maya/2018/scripts/cascadeurRigGenerator/main.py'),
         loc('utils.py')]),
                               'open_files': [u'../objectSpaceSwitcher.py',
        u'../pk_nekki_mirrorSkeletonAndMesh.py',
        u'pk_selector_switchIKFK.py',
        u'../../../Documents/maya/2018/scripts/cascadeurRigGenerator/main.py',
        u'../pk_nekki_switchIKFK.py',
        u'matchRig_mainWindow.py',
        u'utils.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8333333333333334},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751633986928104},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2489,
                         50,
                         1327,
                         1342)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('utils.py'),
                           loc('matchRig_mainWindow.py'),
                           loc('../pk_nekki_switchIKFK.py'),
                           loc('../../../Documents/maya/2018/scripts/cascadeurRigGenerator/main.py'),
                           loc('pk_selector_switchIKFK.py')]
guimgr.visual-state = {loc('file://STORAGE/MayaGlobals/2013/scripts/pashaScripts/nipper.py'): {'a'\
        'ttrib-starts': [('run',
                          18)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 758,
        'selection_end': 778,
        'selection_start': 778},
                       loc('file://STORAGE/MayaGlobals/2013/scripts/pashaScripts/pk_copySceleton.py'): {'a'\
        'ttrib-starts': [('copy',
                          5)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 830,
        'selection_end': 852,
        'selection_start': 852},
                       loc('copySkin.mel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2014\\bin\\mayapy.exe')}
proj.pypath = {None: ('custom',
                      u'C:\\Program Files\\Autodesk\\Maya2014\\Python\\Lib\\site-packages;c:\\Program Files\\Autodesk\\Maya2014\\devkit\\other\\pymel\\extras\\completion\\pi;c:\\Users\\Pavel\\Documents\\maya\\2014-x64\\scripts;c:\\Python27\\Lib\\site-packages')}
search.replace-history = [u'matchFromSet_btn',
                          u'QPushButton',
                          u')',
                          u'Character%s',
                          u'"_',
                          u':_',
                          u'_',
                          u'QtGui',
                          u'QtWidgets',
                          u'cmds',
                          u'scene']
search.search-history = [u'twoHanded_loc',
                         u'20',
                         u'pk_selector_switchIKFK',
                         u'AAAA',
                         u'AAA',
                         u'matchFrom_lineEdit',
                         u'hipToZero_btn_3',
                         u'hipToZero_btn_2',
                         u'missed',
                         u'cut',
                         u'clearKeys_btn',
                         u'Armaturr',
                         u'skin_Armaturr',
                         u'Armature',
                         u'QToolButton',
                         u'acc_1_btn',
                         u'None, QtWidgets.QApplication.UnicodeUTF8',
                         u', QtWidgets.QApplication.UnicodeUTF8',
                         u'QtCore',
                         u'QtGui']
testing.stored-results = (1,
                          [],
                          {})
