#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): {}}
debug.show-args-dialog = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/dataGen.py'): False,
                          loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): False,
                          loc('../../../../../maya/scripts/pk_hotbox/config.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2XQ3JT8Ky1XmhTAt6KYVutIOLI'\
        'La3FuQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20370370370370372,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u')',
                                       'fReverse': False,
                                       'fSearchText': u'l_arm_2_ctrl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Maya2013',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('diff',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'mData')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('connectFaceBS.py'),
        {'attrib-starts': [('connectCinema',
                            27)],
         'first-line': 0,
         'folded-linenos': [5,
                            27],
         'sel-line': 34,
         'sel-line-start': 896,
         'selection_end': 904,
         'selection_start': 904},
        1505559606.921],
        [loc('../pk_rig/modules/spine/spine.py'),
         {'attrib-starts': [('Spine',
                             9),
                            ('Spine.createBendJoints',
                             38)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 996,
          'selection_end': 1029,
          'selection_start': 1029},
         1505559608.069],
        [loc('pk_selector_switchIKFK.py'),
         {'attrib-starts': [('snap',
                             290)],
          'first-line': 76,
          'folded-linenos': [20,
                             58,
                             78,
                             123,
                             138,
                             157,
                             193,
                             290,
                             292,
                             348,
                             432,
                             465,
                             494,
                             544,
                             585,
                             714,
                             768,
                             917,
                             919,
                             1092],
          'sel-line': 340,
          'sel-line-start': 10838,
          'selection_end': 10838,
          'selection_start': 10838},
         1505559608.532],
        [loc('../pk_rig/modules/spine/spine.py'),
         {'attrib-starts': [('Spine',
                             9),
                            ('Spine.createBendJoints',
                             38)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 996,
          'selection_end': 1029,
          'selection_start': 1029},
         1505559609.711],
        [loc('pk_transferAnim.py'),
         {'attrib-starts': [('ui',
                             23)],
          'first-line': 22,
          'folded-linenos': [12],
          'sel-line': 30,
          'sel-line-start': 1348,
          'selection_end': 1379,
          'selection_start': 1379},
         1505559613.509],
        [loc('../pk_rig/module.py'),
         {'attrib-starts': [('Module',
                             15),
                            ('Module.setControlAttrs',
                             652)],
          'first-line': 231,
          'folded-linenos': [16,
                             34,
                             41,
                             72,
                             98,
                             108,
                             127,
                             137,
                             151,
                             171,
                             195,
                             233,
                             321,
                             362,
                             420,
                             426,
                             441,
                             468,
                             473,
                             482,
                             583,
                             660,
                             671,
                             675,
                             681,
                             812,
                             870],
          'sel-line': 656,
          'sel-line-start': 22581,
          'selection_end': 22629,
          'selection_start': 22621},
         1505559614.608],
        [loc('utils.py'),
         {'attrib-starts': [('setUserAttr',
                             113)],
          'first-line': 0,
          'folded-linenos': [4,
                             34,
                             54,
                             70,
                             78,
                             83,
                             95,
                             99,
                             113],
          'sel-line': 137,
          'sel-line-start': 4194,
          'selection_end': 4239,
          'selection_start': 4239},
         1505559616.663],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.switchParentRange',
                             1319)],
          'first-line': 1133,
          'folded-linenos': [41,
                             46,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             549,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             994,
                             1021,
                             1026,
                             1045,
                             1050,
                             1058,
                             1073,
                             1110,
                             1113,
                             1134,
                             1163,
                             1185,
                             1199,
                             1207,
                             1217,
                             1232,
                             1305,
                             1319,
                             1349,
                             1400,
                             1430,
                             1436,
                             1465,
                             1479,
                             1504,
                             1553,
                             1565,
                             1583,
                             1598,
                             1614,
                             1620,
                             1629,
                             1684,
                             1721],
          'sel-line': 1319,
          'sel-line-start': 46717,
          'selection_end': 46746,
          'selection_start': 46746},
         1507537401.408],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.connectRig',
                             1110)],
          'first-line': 994,
          'folded-linenos': [41,
                             46,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             549,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             994,
                             1021,
                             1026,
                             1045,
                             1050,
                             1058,
                             1073,
                             1110,
                             1134,
                             1163,
                             1185,
                             1199,
                             1207,
                             1217,
                             1232,
                             1305,
                             1319,
                             1349,
                             1400,
                             1430,
                             1436,
                             1465,
                             1479,
                             1504,
                             1553,
                             1565,
                             1583,
                             1598,
                             1620,
                             1629,
                             1684,
                             1721],
          'sel-line': 1110,
          'sel-line-start': 39945,
          'selection_end': 39957,
          'selection_start': 39957},
         1510866245.772],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.__init__',
                             963)],
          'first-line': 965,
          'folded-linenos': [41,
                             46,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             549,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             996,
                             1023,
                             1028,
                             1047,
                             1052,
                             1060,
                             1075,
                             1112,
                             1136,
                             1165,
                             1187,
                             1201,
                             1209,
                             1219,
                             1234,
                             1307,
                             1321,
                             1351,
                             1402,
                             1432,
                             1438,
                             1467,
                             1481,
                             1506,
                             1555,
                             1567,
                             1585,
                             1600,
                             1622,
                             1631,
                             1686,
                             1723],
          'sel-line': 974,
          'sel-line-start': 35699,
          'selection_end': 35722,
          'selection_start': 35706},
         1510866301.234],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1510866305.071],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             549)],
          'first-line': 642,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1689,
                             1726],
          'sel-line': 674,
          'sel-line-start': 23252,
          'selection_end': 23280,
          'selection_start': 23280},
         1511124450.899],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             549)],
          'first-line': 835,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1689,
                             1726],
          'sel-line': 888,
          'sel-line-start': 32958,
          'selection_end': 32986,
          'selection_start': 32974},
         1511124453.144],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.hotImport',
                             1619)],
          'first-line': 1679,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1726],
          'sel-line': 1694,
          'sel-line-start': 59327,
          'selection_end': 59374,
          'selection_start': 59362},
         1511124461.707],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             549)],
          'first-line': 880,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1726],
          'sel-line': 888,
          'sel-line-start': 32958,
          'selection_end': 32986,
          'selection_start': 32974},
         1511124463.412],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.hotImport',
                             1619)],
          'first-line': 1666,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1726],
          'sel-line': 1694,
          'sel-line-start': 59327,
          'selection_end': 59374,
          'selection_start': 59362},
         1511124464.519],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             549)],
          'first-line': 880,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1726],
          'sel-line': 888,
          'sel-line-start': 32958,
          'selection_end': 32986,
          'selection_start': 32974},
         1511124465.428],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.hotImport',
                             1619)],
          'first-line': 1666,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1726],
          'sel-line': 1694,
          'sel-line-start': 59327,
          'selection_end': 59374,
          'selection_start': 59362},
         1511124465.895],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             549)],
          'first-line': 880,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1726],
          'sel-line': 888,
          'sel-line-start': 32958,
          'selection_end': 32986,
          'selection_start': 32974},
         1511124466.551],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.hotImport',
                             1619)],
          'first-line': 1666,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1726],
          'sel-line': 1694,
          'sel-line-start': 59327,
          'selection_end': 59374,
          'selection_start': 59362},
         1511124467.08]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('ConnectWindow',
        962),
        ('ConnectWindow.switchParentRange',
         1328)],
                                'first-line': 1327,
                                'folded-linenos': [41,
        47,
        169,
        194,
        237,
        257,
        311,
        351,
        394,
        405,
        421,
        426,
        436,
        459,
        513,
        515,
        522,
        551,
        578,
        650,
        703,
        838,
        882,
        905,
        929,
        963,
        997,
        1024,
        1029,
        1048,
        1053,
        1061,
        1076,
        1113,
        1116,
        1143,
        1172,
        1194,
        1208,
        1216,
        1226,
        1241,
        1314,
        1359,
        1410,
        1440,
        1446,
        1475,
        1489,
        1514,
        1563,
        1575,
        1593,
        1608,
        1624,
        1630,
        1639,
        1731],
                                'sel-line': 1337,
                                'sel-line-start': 47194,
                                'selection_end': 47216,
                                'selection_start': 47216}),
                              (loc('utils.py'),
                               {'attrib-starts': [('setUserAttr',
        113)],
                                'first-line': 0,
                                'folded-linenos': [4,
        34,
        54,
        70,
        78,
        83,
        95,
        99,
        113],
                                'sel-line': 137,
                                'sel-line-start': 4194,
                                'selection_end': 4239,
                                'selection_start': 4239}),
                              (loc('../pk_rig/module.py'),
                               {'attrib-starts': [('Module',
        15),
        ('Module.setControlAttrs',
         652)],
                                'first-line': 231,
                                'folded-linenos': [16,
        34,
        41,
        72,
        98,
        108,
        127,
        137,
        151,
        171,
        195,
        233,
        321,
        362,
        420,
        426,
        441,
        468,
        473,
        482,
        583,
        660,
        671,
        675,
        681,
        812,
        870],
                                'sel-line': 656,
                                'sel-line-start': 22581,
                                'selection_end': 22629,
                                'selection_start': 22621}),
                              (loc('pk_transferAnim.py'),
                               {'attrib-starts': [('ui',
        23)],
                                'first-line': 22,
                                'folded-linenos': [12],
                                'sel-line': 30,
                                'sel-line-start': 1348,
                                'selection_end': 1379,
                                'selection_start': 1379}),
                              (loc('../pk_rig/modules/spine/spine.py'),
                               {'attrib-starts': [('Spine',
        9),
        ('Spine.createBendJoints',
         36)],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 981,
                                'selection_end': 1005,
                                'selection_start': 1005}),
                              (loc('../pk_rig/templates/fff.tmpl'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2032,
                                'selection_end': 2061,
                                'selection_start': 2057})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('utils.py'),
         loc('../pk_rig/module.py'),
         loc('pk_transferAnim.py'),
         loc('../pk_rig/modules/spine/spine.py'),
         loc('../pk_rig/templates/fff.tmpl')]),
                               'open_files': [u'pk_transferAnim.py',
        u'utils.py',
        u'../pk_rig/module.py',
        u'../pk_rig/templates/fff.tmpl',
        u'../pk_rig/modules/spine/spine.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8333333333333334},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751633986928104},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1912,
                         -8,
                         809,
                         992)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../pk_rig/modules/spine/spine.py'),
                           loc('../pk_rig/module.py')]
guimgr.visual-state = {loc('copySkin.mel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2014\\bin\\mayapy.exe')}
proj.pypath = {None: ('custom',
                      u'C:\\Program Files\\Autodesk\\Maya2014\\Python\\Lib\\site-packages;c:\\Program Files\\Autodesk\\Maya2014\\devkit\\other\\pymel\\extras\\completion\\pi;c:\\Users\\Pavel\\Documents\\maya\\2014-x64\\scripts;c:\\Python27\\Lib\\site-packages')}
search.replace-history = [u')',
                          u'Character%s',
                          u'"_',
                          u':_',
                          u'_',
                          u'QtGui',
                          u'QtWidgets',
                          u'cmds',
                          u'scene']
search.search-history = [u'l_arm_2_ctrl',
                         u'exclude_frame',
                         u'importRig_btn',
                         u'import_frame',
                         u', True)',
                         u'Foot_',
                         u'print',
                         u'self.sidePos =',
                         u'source',
                         u'pk_makeCircle',
                         u'jointsTempl',
                         u'posersVis',
                         u'self.save',
                         u'save',
                         u'uiMatchButtons',
                         u'send',
                         u'self.sidePos == "suffix_merged"',
                         u'self.sidePos',
                         u'l_',
                         u'l']
testing.stored-results = (1,
                          [],
                          {})
