#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): {}}
debug.show-args-dialog = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/dataGen.py'): False,
                          loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): False,
                          loc('../../../../../maya/scripts/pk_hotbox/config.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2XQ3JT8Ky1XmhTAt6KYVutIOLI'\
        'La3FuQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.20370370370370372,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'matchToSet_btn',
                                       'fReverse': False,
                                       'fSearchText': u'matchFrom_lineEdit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Maya2013',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('diff',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'mData')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('matchRig_bakeWindow.py'),
        {'attrib-starts': [('Ui_MainWindow',
                            11),
                           ('Ui_MainWindow.setupUi',
                            12)],
         'first-line': 255,
         'folded-linenos': [357],
         'sel-line': 291,
         'sel-line-start': 18293,
         'selection_end': 18324,
         'selection_start': 18324},
        1531079927.401],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1023),
                            ('ConnectWindow.matchSetTo',
                             1942)],
          'first-line': 1666,
          'folded-linenos': [41,
                             46,
                             47,
                             186,
                             212,
                             262,
                             285,
                             339,
                             379,
                             422,
                             433,
                             449,
                             454,
                             464,
                             487,
                             541,
                             543,
                             550,
                             577,
                             579,
                             606,
                             678,
                             731,
                             877,
                             921,
                             960,
                             984,
                             1017,
                             1024,
                             1067,
                             1069,
                             1082,
                             1112,
                             1117,
                             1136,
                             1141,
                             1149,
                             1164,
                             1203,
                             1206,
                             1235,
                             1265,
                             1296,
                             1310,
                             1318,
                             1328,
                             1343,
                             1416,
                             1430,
                             1543,
                             1578,
                             1592,
                             1617,
                             1666,
                             1678,
                             1696,
                             1711,
                             1727,
                             1733,
                             1742,
                             1797,
                             1834,
                             1869,
                             1875],
          'sel-line': 1951,
          'sel-line-start': 71191,
          'selection_end': 71201,
          'selection_start': 71201},
         1531080159.378],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.setupUi',
                             12)],
          'first-line': 255,
          'folded-linenos': [357],
          'sel-line': 291,
          'sel-line-start': 18293,
          'selection_end': 18324,
          'selection_start': 18324},
         1531080170.668],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.retranslateUi',
                             357)],
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 377,
          'sel-line-start': 24578,
          'selection_end': 24607,
          'selection_start': 24607},
         1531080180.752],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.retranslateUi',
                             357)],
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 377,
          'sel-line-start': 24578,
          'selection_end': 24607,
          'selection_start': 24591},
         1531080182.153],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.setupUi',
                             12)],
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 16379,
          'selection_end': 16460,
          'selection_start': 16460},
         1531080216.197],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.setupUi',
                             12)],
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 16529,
          'selection_end': 16569,
          'selection_start': 16569},
         1531080244.127],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.setupUi',
                             12)],
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 16569,
          'selection_end': 16626,
          'selection_start': 16611},
         1531080251.298],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [41,
                             46,
                             47,
                             186,
                             212,
                             262,
                             285,
                             339,
                             379,
                             422,
                             433,
                             449,
                             454,
                             464,
                             487,
                             541,
                             543,
                             550,
                             577,
                             579,
                             606,
                             678,
                             731,
                             877,
                             921,
                             960,
                             984,
                             1017,
                             1024,
                             1067,
                             1069,
                             1114,
                             1119,
                             1138,
                             1143,
                             1151,
                             1166,
                             1205,
                             1208,
                             1237,
                             1267,
                             1298,
                             1312,
                             1320,
                             1330,
                             1345,
                             1418,
                             1432,
                             1464,
                             1545,
                             1580,
                             1594,
                             1619,
                             1668,
                             1680,
                             1698,
                             1713,
                             1729,
                             1735,
                             1744,
                             1799,
                             1836,
                             1871,
                             1877],
          'sel-line': 35,
          'sel-line-start': 848,
          'selection_end': 859,
          'selection_start': 859},
         1531080390.648],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.setupUi',
                             12)],
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 16309,
          'selection_end': 16357,
          'selection_start': 16357},
         1531080393.433],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.retranslateUi',
                             357)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 376,
          'sel-line-start': 24474,
          'selection_end': 24505,
          'selection_start': 24487},
         1531080399.432],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.setupUi',
                             12)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 15830,
          'selection_end': 15867,
          'selection_start': 15867},
         1531080433.277],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [41,
                             46,
                             47,
                             186,
                             212,
                             262,
                             285,
                             339,
                             379,
                             422,
                             433,
                             449,
                             454,
                             464,
                             487,
                             541,
                             543,
                             550,
                             577,
                             579,
                             606,
                             678,
                             731,
                             877,
                             921,
                             960,
                             984,
                             1017,
                             1024,
                             1067,
                             1069,
                             1082,
                             1117,
                             1122,
                             1141,
                             1146,
                             1154,
                             1169,
                             1208,
                             1211,
                             1240,
                             1270,
                             1301,
                             1315,
                             1323,
                             1333,
                             1348,
                             1421,
                             1435,
                             1467,
                             1548,
                             1583,
                             1597,
                             1622,
                             1671,
                             1683,
                             1701,
                             1716,
                             1732,
                             1738,
                             1747,
                             1802,
                             1839,
                             1874,
                             1880,
                             1944,
                             1955,
                             1967],
          'sel-line': 10,
          'sel-line-start': 255,
          'selection_end': 279,
          'selection_start': 278},
         1531250929.838],
        [loc('file:D:/Maya_Projects/nipper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 342,
          'selection_end': 363,
          'selection_start': 363},
         1531893144.82],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 422,
          'selection_end': 451,
          'selection_start': 451},
         1531893468.766],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [('run',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 2762,
          'selection_end': 2800,
          'selection_start': 2800},
         1531893674.639],
        [loc('../pk_mirrorSceletonSkin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 394,
          'selection_end': 411,
          'selection_start': 411},
         1531893686.979],
        [loc('../pk_mirrorSkeletonSkin.py'),
         {'attrib-starts': [('run',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 198,
          'selection_end': 226,
          'selection_start': 226},
         1531893705.382],
        [loc('../pk_mirrorSkeletonSkin.py'),
         {'attrib-starts': [('run',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 357,
          'selection_end': 373,
          'selection_start': 373},
         1531893759.068],
        [loc('file:D:/Maya_Projects/nipper.py'),
         {'attrib-starts': [('run',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 575,
          'selection_end': 575,
          'selection_start': 575},
         1533764706.963]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 36,
                                'folded-linenos': [41,
        46,
        47,
        186,
        212,
        262,
        285,
        339,
        379,
        422,
        433,
        449,
        454,
        464,
        487,
        541,
        543,
        550,
        577,
        579,
        606,
        678,
        731,
        877,
        921,
        960,
        984,
        1017,
        1024,
        1067,
        1069,
        1082,
        1117,
        1122,
        1141,
        1146,
        1154,
        1169,
        1208,
        1211,
        1240,
        1270,
        1301,
        1315,
        1323,
        1333,
        1348,
        1421,
        1435,
        1467,
        1548,
        1583,
        1597,
        1622,
        1671,
        1683,
        1701,
        1716,
        1732,
        1738,
        1747,
        1802,
        1839,
        1874,
        1880,
        1944,
        1955,
        1967],
                                'sel-line': 10,
                                'sel-line-start': 255,
                                'selection_end': 279,
                                'selection_start': 278}),
                              (loc('utils.py'),
                               {'attrib-starts': [('compileUI',
        54)],
                                'first-line': 0,
                                'folded-linenos': [4,
        34,
        70,
        78,
        83,
        87,
        95,
        99,
        113],
                                'sel-line': 66,
                                'sel-line-start': 2397,
                                'selection_end': 2552,
                                'selection_start': 2397}),
                              (loc('pk_transferAnim.py'),
                               {'attrib-starts': [('connect',
        61)],
                                'first-line': 78,
                                'folded-linenos': [12],
                                'sel-line': 97,
                                'sel-line-start': 3768,
                                'selection_end': 3785,
                                'selection_start': 3782}),
                              (loc('../objectSpaceSwitcher.py'),
                               {'attrib-starts': [('run',
        25)],
                                'first-line': 44,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 1535,
                                'selection_end': 1553,
                                'selection_start': 1548}),
                              (loc('matchRig_mainWindow.py'),
                               {'attrib-starts': [('Ui_Dialog',
        11),
        ('Ui_Dialog.setupUi',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 435,
                                'selection_end': 466,
                                'selection_start': 466}),
                              (loc('matchRig_bakeWindow.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        11),
        ('Ui_MainWindow.setupUi',
         12)],
                                'first-line': 229,
                                'folded-linenos': [],
                                'sel-line': 253,
                                'sel-line-start': 15830,
                                'selection_end': 15867,
                                'selection_start': 15867}),
                              (loc('file:D:/Maya_Projects/nipper.py'),
                               {'attrib-starts': [('run',
        18)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 575,
                                'selection_end': 575,
                                'selection_start': 575})],
        'has-focus': False,
        'locked': False},
        [loc('main.py'),
         loc('utils.py'),
         loc('pk_transferAnim.py'),
         loc('../objectSpaceSwitcher.py'),
         loc('matchRig_mainWindow.py'),
         loc('matchRig_bakeWindow.py'),
         loc('file:D:/Maya_Projects/nipper.py')]),
                               'open_files': [u'D:/Maya_Projects/nipper.py',
        u'matchRig_bakeWindow.py',
        u'matchRig_mainWindow.py',
        u'pk_transferAnim.py',
        u'utils.py',
        u'../objectSpaceSwitcher.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8333333333333334},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751633986928104},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2204,
                         37,
                         1542,
                         1161)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../objectSpaceSwitcher.py'),
                           loc('file:D:/Maya_Projects/nipper.py'),
                           loc('matchRig_bakeWindow.py'),
                           loc('utils.py')]
guimgr.visual-state = {loc('file://STORAGE/MayaGlobals/2013/scripts/pashaScripts/nipper.py'): {'a'\
        'ttrib-starts': [('run',
                          18)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 758,
        'selection_end': 778,
        'selection_start': 778},
                       loc('file://STORAGE/MayaGlobals/2013/scripts/pashaScripts/pk_copySceleton.py'): {'a'\
        'ttrib-starts': [('copy',
                          5)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 830,
        'selection_end': 852,
        'selection_start': 852},
                       loc('copySkin.mel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2014\\bin\\mayapy.exe')}
proj.pypath = {None: ('custom',
                      u'C:\\Program Files\\Autodesk\\Maya2014\\Python\\Lib\\site-packages;c:\\Program Files\\Autodesk\\Maya2014\\devkit\\other\\pymel\\extras\\completion\\pi;c:\\Users\\Pavel\\Documents\\maya\\2014-x64\\scripts;c:\\Python27\\Lib\\site-packages')}
search.replace-history = [u'matchFromSet_btn',
                          u'QPushButton',
                          u')',
                          u'Character%s',
                          u'"_',
                          u':_',
                          u'_',
                          u'QtGui',
                          u'QtWidgets',
                          u'cmds',
                          u'scene']
search.search-history = [u'matchFrom_lineEdit',
                         u'hipToZero_btn_3',
                         u'hipToZero_btn_2',
                         u'missed',
                         u'cut',
                         u'clearKeys_btn',
                         u'Armaturr',
                         u'skin_Armaturr',
                         u'Armature',
                         u'QToolButton',
                         u'acc_1_btn',
                         u'None, QtWidgets.QApplication.UnicodeUTF8',
                         u', QtWidgets.QApplication.UnicodeUTF8',
                         u'QtCore',
                         u'QtGui',
                         u'bakeSceleton_btn',
                         u'self.sidePos',
                         u'l_arm_2_ctrl',
                         u'exclude_frame',
                         u'importRig_btn']
testing.stored-results = (1,
                          [],
                          {})
