#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): {}}
debug.show-args-dialog = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/dataGen.py'): False,
                          loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): False,
                          loc('../../../../../maya/scripts/pk_hotbox/config.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2XQ3JT8Ky1XmhTAt6KYVutIOLI'\
        'La3FuQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.20370370370370372,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'None',
                                       'fReverse': False,
                                       'fSearchText': u'hipToZero_btn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Maya2013',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('diff',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'mData')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('matchRig_bakeWindow - Copy.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 370,
         'selection_end': 370,
         'selection_start': 370},
        1530453869.762],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1021),
                            ('ConnectWindow.clear',
                             1323)],
          'first-line': 1288,
          'folded-linenos': [41,
                             46,
                             47,
                             186,
                             211,
                             266,
                             289,
                             343,
                             383,
                             426,
                             437,
                             453,
                             458,
                             468,
                             491,
                             545,
                             547,
                             554,
                             581,
                             583,
                             610,
                             682,
                             735,
                             881,
                             925,
                             964,
                             988,
                             1022,
                             1063,
                             1065,
                             1078,
                             1107,
                             1112,
                             1131,
                             1136,
                             1144,
                             1159,
                             1198,
                             1201,
                             1230,
                             1291,
                             1305,
                             1313,
                             1338,
                             1411,
                             1425,
                             1457,
                             1538,
                             1573,
                             1587,
                             1612,
                             1661,
                             1673,
                             1691,
                             1706,
                             1722,
                             1728,
                             1737,
                             1792,
                             1829,
                             1864],
          'sel-line': 1326,
          'sel-line-start': 48948,
          'selection_end': 48970,
          'selection_start': 48970},
         1530454107.924],
        [loc('matchRig_bakeWindow - Copy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 370,
          'selection_end': 370,
          'selection_start': 370},
         1530454110.594],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 296,
          'selection_end': 335,
          'selection_start': 296},
         1530454215.113],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [41,
                             46,
                             47,
                             186,
                             211,
                             266,
                             289,
                             343,
                             383,
                             426,
                             437,
                             453,
                             458,
                             468,
                             491,
                             545,
                             547,
                             554,
                             581,
                             583,
                             610,
                             682,
                             735,
                             881,
                             925,
                             964,
                             988,
                             1022,
                             1063,
                             1065,
                             1078,
                             1107,
                             1112,
                             1131,
                             1136,
                             1144,
                             1159,
                             1198,
                             1201,
                             1230,
                             1291,
                             1305,
                             1313,
                             1338,
                             1411,
                             1425,
                             1457,
                             1538,
                             1573,
                             1587,
                             1612,
                             1661,
                             1673,
                             1691,
                             1706,
                             1722,
                             1728,
                             1737,
                             1792,
                             1829,
                             1864],
          'sel-line': 33,
          'sel-line-start': 807,
          'selection_end': 816,
          'selection_start': 816},
         1530454249.011],
        [loc('utils.py'),
         {'attrib-starts': [('compileUI',
                             54)],
          'first-line': 0,
          'folded-linenos': [4,
                             34,
                             70,
                             78,
                             83,
                             87,
                             95,
                             99,
                             113],
          'sel-line': 61,
          'sel-line-start': 2237,
          'selection_end': 2395,
          'selection_start': 2237},
         1530454260.978],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1021),
                            ('ConnectWindow.pelvisRotateZero',
                             1874)],
          'first-line': 1323,
          'folded-linenos': [41,
                             46,
                             47,
                             186,
                             211,
                             266,
                             289,
                             343,
                             383,
                             426,
                             437,
                             453,
                             458,
                             468,
                             491,
                             545,
                             547,
                             554,
                             581,
                             583,
                             610,
                             682,
                             735,
                             881,
                             925,
                             964,
                             988,
                             1022,
                             1063,
                             1065,
                             1078,
                             1108,
                             1113,
                             1132,
                             1137,
                             1145,
                             1160,
                             1199,
                             1202,
                             1231,
                             1261,
                             1292,
                             1306,
                             1314,
                             1324,
                             1339,
                             1412,
                             1426,
                             1458,
                             1539,
                             1574,
                             1588,
                             1613,
                             1662,
                             1674,
                             1692,
                             1707,
                             1723,
                             1729,
                             1738,
                             1793,
                             1830,
                             1865],
          'sel-line': 1875,
          'sel-line-start': 67634,
          'selection_end': 67640,
          'selection_start': 67640},
         1530454541.552],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 296,
          'selection_end': 327,
          'selection_start': 322},
         1530454574.797],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.setupUi',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 484,
          'selection_end': 510,
          'selection_start': 505},
         1530454574.909],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.retranslateUi',
                             304)],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 18867,
          'selection_end': 18981,
          'selection_start': 18972},
         1530454640.851],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.retranslateUi',
                             304)],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 20832,
          'selection_end': 20863,
          'selection_start': 20863},
         1530454668.046],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1021),
                            ('ConnectWindow.connectSignals',
                             1078)],
          'first-line': 1085,
          'folded-linenos': [41,
                             46,
                             47,
                             186,
                             211,
                             266,
                             289,
                             343,
                             383,
                             426,
                             437,
                             453,
                             458,
                             468,
                             491,
                             545,
                             547,
                             554,
                             581,
                             583,
                             610,
                             682,
                             735,
                             881,
                             925,
                             964,
                             988,
                             1022,
                             1063,
                             1065,
                             1108,
                             1113,
                             1132,
                             1137,
                             1145,
                             1160,
                             1199,
                             1202,
                             1231,
                             1261,
                             1292,
                             1306,
                             1314,
                             1324,
                             1339,
                             1412,
                             1426,
                             1458,
                             1539,
                             1574,
                             1588,
                             1613,
                             1662,
                             1674,
                             1692,
                             1707,
                             1723,
                             1729,
                             1738,
                             1793,
                             1830,
                             1865],
          'sel-line': 1089,
          'sel-line-start': 40817,
          'selection_end': 40868,
          'selection_start': 40859},
         1530454698.541],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.retranslateUi',
                             304)],
          'first-line': 303,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 20728,
          'selection_end': 20754,
          'selection_start': 20741},
         1530454708.876],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1021),
                            ('ConnectWindow.connectSignals',
                             1078)],
          'first-line': 1085,
          'folded-linenos': [41,
                             46,
                             47,
                             186,
                             211,
                             266,
                             289,
                             343,
                             383,
                             426,
                             437,
                             453,
                             458,
                             468,
                             491,
                             545,
                             547,
                             554,
                             581,
                             583,
                             610,
                             682,
                             735,
                             881,
                             925,
                             964,
                             988,
                             1022,
                             1063,
                             1065,
                             1108,
                             1113,
                             1132,
                             1137,
                             1145,
                             1160,
                             1199,
                             1202,
                             1231,
                             1261,
                             1292,
                             1306,
                             1314,
                             1324,
                             1339,
                             1412,
                             1426,
                             1458,
                             1539,
                             1574,
                             1588,
                             1613,
                             1662,
                             1674,
                             1692,
                             1707,
                             1723,
                             1729,
                             1738,
                             1793,
                             1830,
                             1865],
          'sel-line': 1089,
          'sel-line-start': 40817,
          'selection_end': 40837,
          'selection_start': 40824},
         1530454714.189],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1021),
                            ('ConnectWindow.connectSignals',
                             1078)],
          'first-line': 1020,
          'folded-linenos': [41,
                             46,
                             47,
                             186,
                             211,
                             266,
                             289,
                             343,
                             383,
                             426,
                             437,
                             453,
                             458,
                             468,
                             491,
                             545,
                             547,
                             554,
                             581,
                             583,
                             610,
                             682,
                             735,
                             881,
                             925,
                             964,
                             988,
                             1022,
                             1063,
                             1065,
                             1108,
                             1113,
                             1132,
                             1137,
                             1145,
                             1160,
                             1199,
                             1202,
                             1231,
                             1261,
                             1292,
                             1306,
                             1314,
                             1324,
                             1339,
                             1412,
                             1426,
                             1458,
                             1539,
                             1574,
                             1588,
                             1613,
                             1662,
                             1674,
                             1692,
                             1707,
                             1723,
                             1729,
                             1738,
                             1793,
                             1830,
                             1865],
          'sel-line': 1089,
          'sel-line-start': 40817,
          'selection_end': 40837,
          'selection_start': 40824},
         1530454717.66],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.retranslateUi',
                             304)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 20728,
          'selection_end': 20754,
          'selection_start': 20741},
         1530454751.324],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1021),
                            ('ConnectWindow.pelvisHipConvert',
                             1871)],
          'first-line': 1538,
          'folded-linenos': [41,
                             46,
                             47,
                             186,
                             211,
                             266,
                             289,
                             343,
                             383,
                             426,
                             437,
                             453,
                             458,
                             468,
                             491,
                             545,
                             547,
                             554,
                             581,
                             583,
                             610,
                             682,
                             735,
                             881,
                             925,
                             964,
                             988,
                             1022,
                             1063,
                             1065,
                             1108,
                             1113,
                             1132,
                             1137,
                             1145,
                             1160,
                             1199,
                             1202,
                             1231,
                             1261,
                             1292,
                             1306,
                             1314,
                             1324,
                             1339,
                             1412,
                             1426,
                             1458,
                             1539,
                             1574,
                             1588,
                             1613,
                             1662,
                             1674,
                             1692,
                             1707,
                             1723,
                             1729,
                             1738,
                             1793,
                             1830,
                             1865],
          'sel-line': 1873,
          'sel-line-start': 67636,
          'selection_end': 67636,
          'selection_start': 67636},
         1530454885.459],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 27,
          'selection_end': 2473,
          'selection_start': 27},
         1530454891.051],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [41,
                             46,
                             47,
                             186,
                             211,
                             266,
                             289,
                             343,
                             383,
                             426,
                             437,
                             453,
                             458,
                             468,
                             491,
                             545,
                             547,
                             554,
                             581,
                             583,
                             610,
                             682,
                             735,
                             881,
                             925,
                             964,
                             988,
                             1022,
                             1063,
                             1065,
                             1078,
                             1108,
                             1113,
                             1132,
                             1137,
                             1145,
                             1160,
                             1199,
                             1202,
                             1231,
                             1261,
                             1292,
                             1306,
                             1314,
                             1324,
                             1339,
                             1412,
                             1426,
                             1458,
                             1539,
                             1574,
                             1588,
                             1613,
                             1662,
                             1674,
                             1692,
                             1707,
                             1723,
                             1729,
                             1738,
                             1793,
                             1830,
                             1865],
          'sel-line': 17,
          'sel-line-start': 421,
          'selection_end': 481,
          'selection_start': 480},
         1530455974.886],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 27,
          'selection_end': 2473,
          'selection_start': 27},
         1530455976.295]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('ConnectWindow',
        1021),
        ('ConnectWindow.pelvisHipConvert',
         1873)],
                                'first-line': 1662,
                                'folded-linenos': [41,
        46,
        47,
        186,
        211,
        266,
        289,
        343,
        383,
        426,
        437,
        453,
        458,
        468,
        491,
        545,
        547,
        554,
        581,
        583,
        610,
        682,
        735,
        881,
        925,
        964,
        988,
        1022,
        1065,
        1067,
        1080,
        1110,
        1115,
        1134,
        1139,
        1147,
        1162,
        1201,
        1204,
        1233,
        1263,
        1294,
        1308,
        1316,
        1326,
        1341,
        1414,
        1428,
        1460,
        1541,
        1576,
        1590,
        1615,
        1664,
        1676,
        1694,
        1709,
        1725,
        1731,
        1740,
        1795,
        1832,
        1867,
        1873],
                                'sel-line': 1936,
                                'sel-line-start': 70978,
                                'selection_end': 70978,
                                'selection_start': 70978}),
                              (loc('utils.py'),
                               {'attrib-starts': [('compileUI',
        54)],
                                'first-line': 0,
                                'folded-linenos': [4,
        34,
        70,
        78,
        83,
        87,
        95,
        99,
        113],
                                'sel-line': 61,
                                'sel-line-start': 2237,
                                'selection_end': 2395,
                                'selection_start': 2237}),
                              (loc('pk_transferAnim.py'),
                               {'attrib-starts': [('connect',
        61)],
                                'first-line': 78,
                                'folded-linenos': [12],
                                'sel-line': 97,
                                'sel-line-start': 3768,
                                'selection_end': 3785,
                                'selection_start': 3782}),
                              (loc('../objectSpaceSwitcher.py'),
                               {'attrib-starts': [('run',
        25)],
                                'first-line': 44,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 1535,
                                'selection_end': 1553,
                                'selection_start': 1548}),
                              (loc('matchRig_mainWindow.py'),
                               {'attrib-starts': [('Ui_Dialog',
        12),
        ('Ui_Dialog.retranslateUi',
         395)],
                                'first-line': 406,
                                'folded-linenos': [],
                                'sel-line': 434,
                                'sel-line-start': 26511,
                                'selection_end': 26511,
                                'selection_start': 26511}),
                              (loc('matchRig_bakeWindow.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        11),
        ('Ui_MainWindow.retranslateUi',
         304)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 320,
                                'sel-line-start': 20728,
                                'selection_end': 20754,
                                'selection_start': 20741}),
                              (loc('matchRig_bakeWindow - Copy.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 370,
                                'selection_end': 370,
                                'selection_start': 370})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('utils.py'),
         loc('pk_transferAnim.py'),
         loc('../objectSpaceSwitcher.py'),
         loc('matchRig_mainWindow.py'),
         loc('matchRig_bakeWindow.py'),
         loc('matchRig_bakeWindow - Copy.py')]),
                               'open_files': [u'matchRig_bakeWindow - Copy.py',
        u'matchRig_bakeWindow.py',
        u'matchRig_mainWindow.py',
        u'pk_transferAnim.py',
        u'utils.py',
        u'../objectSpaceSwitcher.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8333333333333334},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751633986928104},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (755,
                         0,
                         1145,
                         1008)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../objectSpaceSwitcher.py'),
                           loc('matchRig_bakeWindow.py'),
                           loc('utils.py')]
guimgr.visual-state = {loc('file://STORAGE/MayaGlobals/2013/scripts/pashaScripts/nipper.py'): {'a'\
        'ttrib-starts': [('run',
                          18)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 758,
        'selection_end': 778,
        'selection_start': 778},
                       loc('file://STORAGE/MayaGlobals/2013/scripts/pashaScripts/pk_copySceleton.py'): {'a'\
        'ttrib-starts': [('copy',
                          5)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 830,
        'selection_end': 852,
        'selection_start': 852},
                       loc('copySkin.mel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2014\\bin\\mayapy.exe')}
proj.pypath = {None: ('custom',
                      u'C:\\Program Files\\Autodesk\\Maya2014\\Python\\Lib\\site-packages;c:\\Program Files\\Autodesk\\Maya2014\\devkit\\other\\pymel\\extras\\completion\\pi;c:\\Users\\Pavel\\Documents\\maya\\2014-x64\\scripts;c:\\Python27\\Lib\\site-packages')}
search.replace-history = [u'QPushButton',
                          u')',
                          u'Character%s',
                          u'"_',
                          u':_',
                          u'_',
                          u'QtGui',
                          u'QtWidgets',
                          u'cmds',
                          u'scene']
search.search-history = [u'cut',
                         u'clearKeys_btn',
                         u'Armaturr',
                         u'skin_Armaturr',
                         u'Armature',
                         u'QToolButton',
                         u'acc_1_btn',
                         u'None, QtWidgets.QApplication.UnicodeUTF8',
                         u', QtWidgets.QApplication.UnicodeUTF8',
                         u'QtCore',
                         u'QtGui',
                         u'bakeSceleton_btn',
                         u'self.sidePos',
                         u'l_arm_2_ctrl',
                         u'exclude_frame',
                         u'importRig_btn',
                         u'import_frame',
                         u', True)',
                         u'Foot_',
                         u'print']
testing.stored-results = (1,
                          [],
                          {})
