#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): {}}
debug.show-args-dialog = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/dataGen.py'): False,
                          loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): False,
                          loc('../../../../../maya/scripts/pk_hotbox/config.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2XQ3JT8Ky1XmhTAt6KYVutIOLI'\
        'La3FuQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.20370370370370372,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'QPushButton',
                                       'fReverse': False,
                                       'fSearchText': u'playbackOptions',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Maya2013',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('diff',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'mData')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('ConnectWindow',
                            1017),
                           ('ConnectWindow.addMenu',
                            1059)],
         'first-line': 1042,
         'folded-linenos': [41,
                            47,
                            186,
                            211,
                            263,
                            286,
                            340,
                            380,
                            423,
                            434,
                            450,
                            465,
                            488,
                            542,
                            544,
                            551,
                            578,
                            580,
                            607,
                            679,
                            732,
                            877,
                            921,
                            960,
                            984,
                            1061,
                            1074,
                            1102,
                            1107,
                            1126,
                            1131,
                            1139,
                            1154,
                            1193,
                            1196,
                            1286,
                            1300,
                            1308,
                            1318,
                            1333,
                            1406,
                            1420,
                            1452,
                            1533,
                            1568,
                            1582,
                            1607,
                            1656,
                            1686,
                            1701,
                            1723,
                            1732,
                            1787,
                            1824,
                            1859],
         'sel-line': 1066,
         'sel-line-start': 39694,
         'selection_end': 39715,
         'selection_start': 39707},
        1518080382.71],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1017),
                            ('ConnectWindow.bakeSceleton',
                             1255)],
          'first-line': 1227,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             578,
                             580,
                             607,
                             679,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1154,
                             1193,
                             1196,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1686,
                             1701,
                             1723,
                             1732,
                             1787,
                             1824,
                             1859],
          'sel-line': 1258,
          'sel-line-start': 46314,
          'selection_end': 46352,
          'selection_start': 46344},
         1518080384.024],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1017),
                            ('ConnectWindow.bakeSceleton',
                             1255)],
          'first-line': 1246,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             578,
                             580,
                             607,
                             679,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1154,
                             1193,
                             1196,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1686,
                             1701,
                             1723,
                             1732,
                             1787,
                             1824,
                             1859],
          'sel-line': 1277,
          'sel-line-start': 47064,
          'selection_end': 47088,
          'selection_start': 47080},
         1518080384.963],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1017),
                            ('ConnectWindow.addMenu',
                             1059)],
          'first-line': 1060,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             578,
                             580,
                             607,
                             679,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1154,
                             1193,
                             1196,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1686,
                             1701,
                             1723,
                             1732,
                             1787,
                             1824,
                             1859],
          'sel-line': 1066,
          'sel-line-start': 39694,
          'selection_end': 39715,
          'selection_start': 39707},
         1518080386.357],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1017),
                            ('ConnectWindow.bakeSceleton',
                             1255)],
          'first-line': 1227,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             578,
                             580,
                             607,
                             679,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1154,
                             1193,
                             1196,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1686,
                             1701,
                             1723,
                             1732,
                             1787,
                             1824,
                             1859],
          'sel-line': 1258,
          'sel-line-start': 46314,
          'selection_end': 46352,
          'selection_start': 46344},
         1518080387.515],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1017),
                            ('ConnectWindow.bakeSceleton',
                             1255)],
          'first-line': 1246,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             578,
                             580,
                             607,
                             679,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1154,
                             1193,
                             1196,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1686,
                             1701,
                             1723,
                             1732,
                             1787,
                             1824,
                             1859],
          'sel-line': 1277,
          'sel-line-start': 47064,
          'selection_end': 47088,
          'selection_start': 47080},
         1518080388.928],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             578)],
          'first-line': 837,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             580,
                             607,
                             679,
                             877,
                             921,
                             960,
                             984,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1193,
                             1196,
                             1225,
                             1255,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1686,
                             1701,
                             1723,
                             1732,
                             1787,
                             1824,
                             1859],
          'sel-line': 857,
          'sel-line-start': 31814,
          'selection_end': 31866,
          'selection_start': 31861},
         1518173728.576],
        [loc('../objectSpaceSwitcher.py'),
         {'attrib-starts': [('run',
                             23)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1466,
          'selection_end': 1501,
          'selection_start': 1496},
         1519116613.403],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             578)],
          'first-line': 662,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             580,
                             607,
                             679,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1017,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1193,
                             1196,
                             1225,
                             1255,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1668,
                             1686,
                             1701,
                             1717,
                             1723,
                             1732,
                             1787,
                             1824,
                             1859],
          'sel-line': 697,
          'sel-line-start': 24201,
          'selection_end': 24212,
          'selection_start': 24212},
         1520927945.023],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             578),
                            ('MainWindow.connectRig.connectSkinJoint',
                             679)],
          'first-line': 665,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             580,
                             607,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1017,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1193,
                             1196,
                             1225,
                             1255,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1668,
                             1686,
                             1701,
                             1717,
                             1723,
                             1732,
                             1787,
                             1824,
                             1859],
          'sel-line': 685,
          'sel-line-start': 23812,
          'selection_end': 23831,
          'selection_start': 23819},
         1520928530.465],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             578),
                            ('MainWindow.connectRig.connect',
                             580)],
          'first-line': 450,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             607,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1017,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1193,
                             1196,
                             1225,
                             1255,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1668,
                             1686,
                             1701,
                             1717,
                             1723,
                             1732,
                             1787,
                             1824,
                             1859],
          'sel-line': 595,
          'sel-line-start': 20654,
          'selection_end': 20703,
          'selection_start': 20688},
         1520928595.034],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1017),
                            ('ConnectWindow.hotImport',
                             1717),
                            ('ConnectWindow.hotImport.connect',
                             1732)],
          'first-line': 1686,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             607,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1193,
                             1196,
                             1225,
                             1255,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1668,
                             1686,
                             1701,
                             1723,
                             1787,
                             1824,
                             1859],
          'sel-line': 1749,
          'sel-line-start': 62305,
          'selection_end': 62349,
          'selection_start': 62335},
         1520928595.978],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1017),
                            ('ConnectWindow.hotImport',
                             1717)],
          'first-line': 1784,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             607,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1193,
                             1196,
                             1225,
                             1255,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1668,
                             1686,
                             1701,
                             1723,
                             1787,
                             1824,
                             1859],
          'sel-line': 1818,
          'sel-line-start': 65251,
          'selection_end': 65286,
          'selection_start': 65272},
         1520928597.026],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1017),
                            ('ConnectWindow.hotImport',
                             1717)],
          'first-line': 1797,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             607,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1193,
                             1196,
                             1225,
                             1255,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1668,
                             1686,
                             1701,
                             1723,
                             1787,
                             1824,
                             1859],
          'sel-line': 1819,
          'sel-line-start': 65304,
          'selection_end': 65339,
          'selection_start': 65325},
         1520928598.768],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1017),
                            ('ConnectWindow.bakeControls',
                             1225)],
          'first-line': 1126,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             578,
                             607,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1018,
                             1059,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1154,
                             1193,
                             1196,
                             1255,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1668,
                             1686,
                             1701,
                             1723,
                             1787,
                             1824,
                             1859],
          'sel-line': 1228,
          'sel-line-start': 45041,
          'selection_end': 45087,
          'selection_start': 45072},
         1521454794.04],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1017),
                            ('ConnectWindow.bakeControls',
                             1225)],
          'first-line': 1102,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             578,
                             607,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1018,
                             1059,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1154,
                             1193,
                             1196,
                             1255,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1668,
                             1686,
                             1701,
                             1723,
                             1787,
                             1824,
                             1859],
          'sel-line': 1229,
          'sel-line-start': 45105,
          'selection_end': 45151,
          'selection_start': 45136},
         1521454796.049],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1017),
                            ('ConnectWindow.bakeSceleton',
                             1255)],
          'first-line': 1248,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             578,
                             607,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1018,
                             1059,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1154,
                             1193,
                             1196,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1668,
                             1686,
                             1701,
                             1723,
                             1787,
                             1824,
                             1859],
          'sel-line': 1279,
          'sel-line-start': 47110,
          'selection_end': 47156,
          'selection_start': 47141},
         1521454796.331],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1017),
                            ('ConnectWindow.bakeSceleton',
                             1255)],
          'first-line': 1259,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             578,
                             607,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1018,
                             1059,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1154,
                             1193,
                             1196,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1607,
                             1656,
                             1668,
                             1686,
                             1701,
                             1723,
                             1787,
                             1824,
                             1859],
          'sel-line': 1280,
          'sel-line-start': 47174,
          'selection_end': 47220,
          'selection_start': 47205},
         1521454800.266],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1017),
                            ('ConnectWindow.alignTwoHandedBake',
                             1607)],
          'first-line': 1406,
          'folded-linenos': [41,
                             47,
                             186,
                             211,
                             263,
                             286,
                             340,
                             380,
                             423,
                             434,
                             450,
                             465,
                             488,
                             542,
                             544,
                             551,
                             578,
                             607,
                             732,
                             877,
                             921,
                             960,
                             984,
                             1018,
                             1059,
                             1061,
                             1074,
                             1102,
                             1107,
                             1126,
                             1131,
                             1139,
                             1154,
                             1193,
                             1196,
                             1286,
                             1300,
                             1308,
                             1318,
                             1333,
                             1406,
                             1420,
                             1452,
                             1533,
                             1568,
                             1582,
                             1656,
                             1668,
                             1686,
                             1701,
                             1723,
                             1787,
                             1824,
                             1859],
          'sel-line': 1624,
          'sel-line-start': 57732,
          'selection_end': 57785,
          'selection_start': 57785},
         1521456512.177],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 709,
          'selection_end': 736,
          'selection_start': 736},
         1521457373.839]],
        20),
        'current-loc': None,
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('ConnectWindow',
        1017),
        ('ConnectWindow.alignTwoHandedBake',
         1607)],
                                'first-line': 1406,
                                'folded-linenos': [41,
        47,
        186,
        211,
        263,
        286,
        340,
        380,
        423,
        434,
        450,
        465,
        488,
        542,
        544,
        551,
        578,
        607,
        732,
        877,
        921,
        960,
        984,
        1018,
        1059,
        1061,
        1074,
        1102,
        1107,
        1126,
        1131,
        1139,
        1154,
        1193,
        1196,
        1286,
        1300,
        1308,
        1318,
        1333,
        1406,
        1420,
        1452,
        1533,
        1568,
        1582,
        1656,
        1668,
        1686,
        1701,
        1723,
        1787,
        1824,
        1859],
                                'sel-line': 1624,
                                'sel-line-start': 57732,
                                'selection_end': 57785,
                                'selection_start': 57785}),
                              (loc('utils.py'),
                               {'attrib-starts': [('setUserAttr',
        113)],
                                'first-line': 0,
                                'folded-linenos': [4,
        34,
        54,
        70,
        78,
        83,
        87,
        95,
        99,
        113],
                                'sel-line': 137,
                                'sel-line-start': 4194,
                                'selection_end': 4239,
                                'selection_start': 4239}),
                              (loc('pk_transferAnim.py'),
                               {'attrib-starts': [('ui',
        23)],
                                'first-line': 22,
                                'folded-linenos': [12],
                                'sel-line': 30,
                                'sel-line-start': 1348,
                                'selection_end': 1379,
                                'selection_start': 1379}),
                              (loc('matchRig_mainWindow.py'),
                               {'attrib-starts': [('Ui_Dialog',
        12),
        ('Ui_Dialog.setupUi',
         13)],
                                'first-line': 190,
                                'folded-linenos': [],
                                'sel-line': 266,
                                'sel-line-start': 14981,
                                'selection_end': 15021,
                                'selection_start': 15021}),
                              (loc('matchRig_bakeWindow.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        12),
        ('Ui_MainWindow.retranslateUi',
         328)],
                                'first-line': 312,
                                'folded-linenos': [],
                                'sel-line': 337,
                                'sel-line-start': 21287,
                                'selection_end': 21383,
                                'selection_start': 21383}),
                              (loc('../objectSpaceSwitcher.py'),
                               {'attrib-starts': [('run',
        23)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 66,
                                'sel-line-start': 1466,
                                'selection_end': 1501,
                                'selection_start': 1496})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('utils.py'),
         loc('pk_transferAnim.py'),
         loc('matchRig_mainWindow.py'),
         loc('matchRig_bakeWindow.py'),
         loc('../objectSpaceSwitcher.py'),
         loc('unknown:untitled-1.py')]),
                               'open_files': [u'matchRig_bakeWindow.py',
        u'matchRig_mainWindow.py',
        u'pk_transferAnim.py',
        u'utils.py',
        u'../objectSpaceSwitcher.py',
        u'main.py',
        'unknown:untitled-1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8333333333333334},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751633986928104},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1912,
                         135,
                         999,
                         822)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('main.py'),
                           loc('../objectSpaceSwitcher.py')]
guimgr.visual-state = {loc('file://STORAGE/MayaGlobals/2013/scripts/pashaScripts/nipper.py'): {'a'\
        'ttrib-starts': [('run',
                          18)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 758,
        'selection_end': 778,
        'selection_start': 778},
                       loc('file://STORAGE/MayaGlobals/2013/scripts/pashaScripts/pk_copySceleton.py'): {'a'\
        'ttrib-starts': [('copy',
                          5)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 830,
        'selection_end': 852,
        'selection_start': 852},
                       loc('copySkin.mel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2014\\bin\\mayapy.exe')}
proj.pypath = {None: ('custom',
                      u'C:\\Program Files\\Autodesk\\Maya2014\\Python\\Lib\\site-packages;c:\\Program Files\\Autodesk\\Maya2014\\devkit\\other\\pymel\\extras\\completion\\pi;c:\\Users\\Pavel\\Documents\\maya\\2014-x64\\scripts;c:\\Python27\\Lib\\site-packages')}
search.replace-history = [u'QPushButton',
                          u')',
                          u'Character%s',
                          u'"_',
                          u':_',
                          u'_',
                          u'QtGui',
                          u'QtWidgets',
                          u'cmds',
                          u'scene']
search.search-history = [u'playbackOptions',
                         u'connectRig_loc',
                         u'Armaturr',
                         u'skin_Armaturr',
                         u'Armature',
                         u'QToolButton',
                         u'acc_1_btn',
                         u'None, QtWidgets.QApplication.UnicodeUTF8',
                         u', QtWidgets.QApplication.UnicodeUTF8',
                         u'QtCore',
                         u'QtGui',
                         u'bakeSceleton_btn',
                         u'self.sidePos',
                         u'l_arm_2_ctrl',
                         u'exclude_frame',
                         u'importRig_btn',
                         u'import_frame',
                         u', True)',
                         u'Foot_',
                         u'print']
testing.stored-results = (1,
                          [],
                          {})
