#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): {}}
debug.show-args-dialog = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/dataGen.py'): False,
                          loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): False,
                          loc('../../../../../maya/scripts/pk_hotbox/config.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2XQ3JT8Ky1XmhTAt6KYVutIOLI'\
        'La3FuQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.20370370370370372,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'QPushButton',
                                       'fReverse': False,
                                       'fSearchText': u'Armaturr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Maya2013',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('diff',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'mData')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('ConnectWindow',
                            1017),
                           ('ConnectWindow.connectRig',
                            1193)],
         'first-line': 1200,
         'folded-linenos': [41,
                            46,
                            47,
                            186,
                            211,
                            263,
                            286,
                            340,
                            380,
                            423,
                            434,
                            450,
                            465,
                            488,
                            542,
                            544,
                            551,
                            578,
                            580,
                            607,
                            679,
                            732,
                            877,
                            921,
                            960,
                            984,
                            1018,
                            1059,
                            1061,
                            1074,
                            1102,
                            1107,
                            1126,
                            1131,
                            1139,
                            1154,
                            1255,
                            1286,
                            1300,
                            1308,
                            1318,
                            1333,
                            1406,
                            1420,
                            1452,
                            1533,
                            1568,
                            1582,
                            1607,
                            1656,
                            1686,
                            1701,
                            1723,
                            1732,
                            1787,
                            1824,
                            1859],
         'sel-line': 1223,
         'sel-line-start': 44942,
         'selection_end': 44957,
         'selection_start': 44957},
        1521266309.042],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 104,
          'selection_end': 116,
          'selection_start': 116},
         1521266312.59],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 771,
          'selection_end': 811,
          'selection_start': 811},
         1521268641.343],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 680,
          'selection_end': 725,
          'selection_start': 725},
         1521271308.467],
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 823,
          'selection_end': 847,
          'selection_start': 847},
         1521271312.155],
        [loc('unknown:<untitled> #5'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 894,
          'selection_end': 909,
          'selection_start': 909},
         1521273928.669],
        [loc('unknown:<untitled> #6'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 488,
          'selection_end': 488,
          'selection_start': 488},
         1521276622.121],
        [loc('../objectSpaceSwitcher.py'),
         {'attrib-starts': [('run',
                             23)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1466,
          'selection_end': 1501,
          'selection_start': 1496},
         1521910308.946],
        [loc('../pk_mocapToFootballCharacter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 903,
          'selection_end': 903,
          'selection_start': 903},
         1521910348.038],
        [loc('../pk_mocapToFootballCharacter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 563,
          'selection_end': 596,
          'selection_start': 596},
         1521924878.486],
        [loc('../pk_mocapToFootballCharacter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 360,
          'selection_end': 415,
          'selection_start': 415},
         1521960401.532],
        [loc('../pk_mocapToFootballCharacter.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 776,
          'selection_end': 776,
          'selection_start': 776},
         1521961261.235],
        [loc('../pk_mocapToFootballCharacter.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1923,
          'selection_end': 1938,
          'selection_start': 1938},
         1521964033.902],
        [loc('../pk_mocapToFootballCharacter.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1912,
          'selection_end': 1963,
          'selection_start': 1963},
         1521967021.403],
        [loc('../pk_mocapToFootballCharacter.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1902,
          'selection_end': 1902,
          'selection_start': 1902},
         1521967475.746],
        [loc('../pk_mocapToFootballCharacter.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2793,
          'selection_end': 2826,
          'selection_start': 2826},
         1523207710.737],
        [loc('unknown:<untitled> #7'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 655,
          'selection_end': 655,
          'selection_start': 655},
         1523216230.234],
        [loc('unknown:<untitled> #8'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 800,
          'selection_end': 835,
          'selection_start': 835},
         1523216893.609],
        [loc('unknown:<untitled> #9'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 691,
          'selection_end': 691,
          'selection_start': 691},
         1523219957.102],
        [loc('../pk_mirrorSceletonSkin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 255,
          'selection_end': 277,
          'selection_start': 277},
         1523219995.823]],
        20),
        'current-loc': loc('../pk_mirrorSceletonSkin.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('ConnectWindow',
        1017),
        ('ConnectWindow.connectRig',
         1193)],
                                'first-line': 1200,
                                'folded-linenos': [41,
        46,
        47,
        186,
        211,
        263,
        286,
        340,
        380,
        423,
        434,
        450,
        465,
        488,
        542,
        544,
        551,
        578,
        580,
        607,
        679,
        732,
        877,
        921,
        960,
        984,
        1018,
        1059,
        1061,
        1074,
        1102,
        1107,
        1126,
        1131,
        1139,
        1154,
        1255,
        1286,
        1300,
        1308,
        1318,
        1333,
        1406,
        1420,
        1452,
        1533,
        1568,
        1582,
        1607,
        1656,
        1686,
        1701,
        1723,
        1732,
        1787,
        1824,
        1859],
                                'sel-line': 1223,
                                'sel-line-start': 44942,
                                'selection_end': 44957,
                                'selection_start': 44957}),
                              (loc('utils.py'),
                               {'attrib-starts': [('setUserAttr',
        113)],
                                'first-line': 0,
                                'folded-linenos': [4,
        34,
        54,
        70,
        78,
        83,
        87,
        95,
        99,
        113],
                                'sel-line': 137,
                                'sel-line-start': 4194,
                                'selection_end': 4239,
                                'selection_start': 4239}),
                              (loc('pk_transferAnim.py'),
                               {'attrib-starts': [('ui',
        23)],
                                'first-line': 22,
                                'folded-linenos': [12],
                                'sel-line': 30,
                                'sel-line-start': 1348,
                                'selection_end': 1379,
                                'selection_start': 1379}),
                              (loc('matchRig_mainWindow.py'),
                               {'attrib-starts': [('Ui_Dialog',
        12),
        ('Ui_Dialog.setupUi',
         13)],
                                'first-line': 190,
                                'folded-linenos': [],
                                'sel-line': 266,
                                'sel-line-start': 14981,
                                'selection_end': 15021,
                                'selection_start': 15021}),
                              (loc('matchRig_bakeWindow.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        12),
        ('Ui_MainWindow.retranslateUi',
         328)],
                                'first-line': 312,
                                'folded-linenos': [],
                                'sel-line': 337,
                                'sel-line-start': 21287,
                                'selection_end': 21383,
                                'selection_start': 21383}),
                              (loc('../objectSpaceSwitcher.py'),
                               {'attrib-starts': [('run',
        23)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 66,
                                'sel-line-start': 1466,
                                'selection_end': 1501,
                                'selection_start': 1496}),
                              (loc('../pk_mocapToFootballCharacter.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2793,
                                'selection_end': 2826,
                                'selection_start': 2826}),
                              (loc('../pk_mirrorSceletonSkin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 255,
                                'selection_end': 277,
                                'selection_start': 277})],
        'has-focus': False,
        'locked': False},
        [loc('main.py'),
         loc('utils.py'),
         loc('pk_transferAnim.py'),
         loc('matchRig_mainWindow.py'),
         loc('matchRig_bakeWindow.py'),
         loc('../objectSpaceSwitcher.py'),
         loc('../pk_mocapToFootballCharacter.py'),
         loc('../pk_mirrorSceletonSkin.py')]),
                               'open_files': [u'main.py',
        u'matchRig_bakeWindow.py',
        u'matchRig_mainWindow.py',
        u'pk_transferAnim.py',
        u'utils.py',
        u'../objectSpaceSwitcher.py',
        u'../pk_mocapToFootballCharacter.py',
        u'../pk_mirrorSceletonSkin.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8333333333333334},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751633986928104},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1912,
                         -8,
                         886,
                         976)}]}
guimgr.recent-documents = [loc('../pk_mirrorSceletonSkin.py'),
                           loc('../pk_mocapToFootballCharacter.py'),
                           loc('../objectSpaceSwitcher.py')]
guimgr.visual-state = {loc('file://STORAGE/MayaGlobals/2013/scripts/pashaScripts/nipper.py'): {'a'\
        'ttrib-starts': [('run',
                          18)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 758,
        'selection_end': 778,
        'selection_start': 778},
                       loc('file://STORAGE/MayaGlobals/2013/scripts/pashaScripts/pk_copySceleton.py'): {'a'\
        'ttrib-starts': [('copy',
                          5)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 830,
        'selection_end': 852,
        'selection_start': 852},
                       loc('copySkin.mel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2014\\bin\\mayapy.exe')}
proj.pypath = {None: ('custom',
                      u'C:\\Program Files\\Autodesk\\Maya2014\\Python\\Lib\\site-packages;c:\\Program Files\\Autodesk\\Maya2014\\devkit\\other\\pymel\\extras\\completion\\pi;c:\\Users\\Pavel\\Documents\\maya\\2014-x64\\scripts;c:\\Python27\\Lib\\site-packages')}
search.replace-history = [u'QPushButton',
                          u')',
                          u'Character%s',
                          u'"_',
                          u':_',
                          u'_',
                          u'QtGui',
                          u'QtWidgets',
                          u'cmds',
                          u'scene']
search.search-history = [u'Armaturr',
                         u'skin_Armaturr',
                         u'Armature',
                         u'QToolButton',
                         u'acc_1_btn',
                         u'None, QtWidgets.QApplication.UnicodeUTF8',
                         u', QtWidgets.QApplication.UnicodeUTF8',
                         u'QtCore',
                         u'QtGui',
                         u'bakeSceleton_btn',
                         u'self.sidePos',
                         u'l_arm_2_ctrl',
                         u'exclude_frame',
                         u'importRig_btn',
                         u'import_frame',
                         u', True)',
                         u'Foot_',
                         u'print',
                         u'self.sidePos =',
                         u'source']
testing.stored-results = (1,
                          [],
                          {})
