#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): {}}
debug.show-args-dialog = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/dataGen.py'): False,
                          loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): False,
                          loc('../../../../../maya/scripts/pk_hotbox/config.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2XQ3JT8Ky1XmhTAt6KYVutIOLI'\
        'La3FuQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2765151515151515,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20370370370370372,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'refExport_mainWindow',
                                       'fReverse': True,
                                       'fSearchText': u'cacheManager_mainWindow',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Maya2013',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('diff',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'mData')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../refExport/main.py'),
        {'attrib-starts': [('RefExportWindow',
                            28),
                           ('RefExportWindow.exportOne',
                            95)],
         'first-line': 26,
         'folded-linenos': [23,
                            29,
                            61,
                            109,
                            153,
                            170,
                            183,
                            195,
                            210,
                            222,
                            226,
                            239,
                            256,
                            286],
         'sel-line': 102,
         'sel-line-start': 2997,
         'selection_end': 3009,
         'selection_start': 3004},
        1563204108.374],
        [loc('../refExport/main.py'),
         {'attrib-starts': [('RefExportWindow',
                             28),
                            ('RefExportWindow.updateUI',
                             61)],
          'first-line': 58,
          'folded-linenos': [23,
                             29,
                             95,
                             145,
                             158,
                             170,
                             185,
                             214,
                             231,
                             261],
          'sel-line': 89,
          'sel-line-start': 2765,
          'selection_end': 2814,
          'selection_start': 2805},
         1563207786.625],
        [loc('../refExport/main.py'),
         {'attrib-starts': [('RefExportWindow',
                             28),
                            ('RefExportWindow.updateUI',
                             61)],
          'first-line': 58,
          'folded-linenos': [23,
                             29,
                             95,
                             145,
                             158,
                             170,
                             185,
                             214,
                             231,
                             261],
          'sel-line': 89,
          'sel-line-start': 2755,
          'selection_end': 2799,
          'selection_start': 2799},
         1563207791.722],
        [loc('../refExport/main.py'),
         {'attrib-starts': [('RefExportWindow',
                             28),
                            ('RefExportWindow.updateUI',
                             61)],
          'first-line': 58,
          'folded-linenos': [23,
                             29,
                             95,
                             145,
                             158,
                             170,
                             185,
                             214,
                             231,
                             261],
          'sel-line': 87,
          'sel-line-start': 2661,
          'selection_end': 2668,
          'selection_start': 2664},
         1563207802.673],
        [loc('../refExport/main.py'),
         {'attrib-starts': [('RefExportWindow',
                             28),
                            ('RefExportWindow.export',
                             116)],
          'first-line': 73,
          'folded-linenos': [23,
                             29,
                             95,
                             148,
                             161,
                             173,
                             188,
                             217,
                             234,
                             264],
          'sel-line': 138,
          'sel-line-start': 4204,
          'selection_end': 4204,
          'selection_start': 4204},
         1563208106.179],
        [loc('../../../Documents/maya/2018/scripts/cascadeurRigBuilder/main.py'),
         {'attrib-starts': [('Main',
                             119),
                            ('Main.addToJoint',
                             346)],
          'first-line': 52,
          'folded-linenos': [20,
                             26,
                             32,
                             37,
                             53,
                             64,
                             100,
                             121,
                             126,
                             135,
                             151,
                             166,
                             210,
                             265,
                             292,
                             326,
                             346,
                             463,
                             507,
                             567,
                             609,
                             615,
                             649,
                             679,
                             702,
                             720,
                             725,
                             730,
                             757,
                             770,
                             785,
                             791,
                             804,
                             814,
                             988,
                             1016,
                             1031],
          'sel-line': 385,
          'sel-line-start': 13008,
          'selection_end': 13036,
          'selection_start': 13035},
         1563208123.841],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [12],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1563208124.511],
        [loc('../../../Documents/maya/2018/scripts/cascadeurRigBuilder/main.py'),
         {'attrib-starts': [('Main',
                             119),
                            ('Main.addToJoint',
                             346)],
          'first-line': 52,
          'folded-linenos': [20,
                             26,
                             32,
                             37,
                             53,
                             64,
                             100,
                             121,
                             126,
                             135,
                             151,
                             166,
                             210,
                             265,
                             292,
                             326,
                             346,
                             463,
                             507,
                             567,
                             609,
                             615,
                             649,
                             679,
                             702,
                             720,
                             725,
                             730,
                             757,
                             770,
                             785,
                             791,
                             804,
                             814,
                             988,
                             1016,
                             1031],
          'sel-line': 385,
          'sel-line-start': 13008,
          'selection_end': 13036,
          'selection_start': 13035},
         1563208125.214],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1070),
                            ('ConnectWindow.bakeSceleton',
                             1321)],
          'first-line': 1172,
          'folded-linenos': [41,
                             45,
                             61,
                             62,
                             201,
                             227,
                             285,
                             308,
                             362,
                             402,
                             445,
                             456,
                             472,
                             477,
                             487,
                             510,
                             564,
                             566,
                             573,
                             614,
                             618,
                             651,
                             725,
                             778,
                             924,
                             968,
                             1007,
                             1031,
                             1064,
                             1115,
                             1117,
                             1130,
                             1167,
                             1172,
                             1191,
                             1196,
                             1204,
                             1219,
                             1258,
                             1261,
                             1290,
                             1352,
                             1366,
                             1374,
                             1384,
                             1399,
                             1487,
                             1501,
                             1533,
                             1614,
                             1649,
                             1663,
                             1688,
                             1736,
                             1748,
                             1766,
                             1781,
                             1797,
                             1803,
                             1812,
                             1867,
                             1904,
                             1939,
                             1945,
                             2018,
                             2029,
                             2040],
          'sel-line': 1345,
          'sel-line-start': 50071,
          'selection_end': 50572,
          'selection_start': 50071},
         1563208518.614],
        [loc('../refExport/main.py'),
         {'attrib-starts': [('RefExportWindow',
                             28),
                            ('RefExportWindow.export',
                             116)],
          'first-line': 73,
          'folded-linenos': [23,
                             29,
                             95,
                             136,
                             149,
                             161,
                             176,
                             205,
                             222,
                             252],
          'sel-line': 119,
          'sel-line-start': 3310,
          'selection_end': 3344,
          'selection_start': 3344},
         1563216305.387],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             1070),
                            ('ConnectWindow.addRig',
                             1172)],
          'first-line': 1172,
          'folded-linenos': [41,
                             45,
                             61,
                             62,
                             201,
                             227,
                             285,
                             308,
                             362,
                             402,
                             445,
                             456,
                             472,
                             477,
                             487,
                             510,
                             564,
                             566,
                             573,
                             614,
                             618,
                             651,
                             725,
                             778,
                             924,
                             968,
                             1007,
                             1031,
                             1064,
                             1115,
                             1117,
                             1130,
                             1167,
                             1191,
                             1196,
                             1204,
                             1219,
                             1258,
                             1261,
                             1290,
                             1352,
                             1366,
                             1374,
                             1384,
                             1399,
                             1487,
                             1501,
                             1533,
                             1614,
                             1649,
                             1663,
                             1688,
                             1736,
                             1748,
                             1766,
                             1781,
                             1797,
                             1803,
                             1812,
                             1867,
                             1904,
                             1939,
                             1945,
                             2018,
                             2029,
                             2040],
          'sel-line': 1181,
          'sel-line-start': 44534,
          'selection_end': 44545,
          'selection_start': 44545},
         1563343575.545],
        [loc('../refExport/main.py'),
         {'attrib-starts': [('RefExportWindow',
                             28),
                            ('RefExportWindow.__init__',
                             29)],
          'first-line': 0,
          'folded-linenos': [23,
                             56,
                             63,
                             116,
                             178,
                             209,
                             222,
                             234,
                             243,
                             252,
                             258,
                             270,
                             274,
                             287,
                             304,
                             334],
          'sel-line': 40,
          'sel-line-start': 1020,
          'selection_end': 1034,
          'selection_start': 1034},
         1563343703.57],
        [loc('../refExport/main.py'),
         {'attrib-starts': [('RefExportWindow',
                             28),
                            ('RefExportWindow.getRefNodes',
                             243)],
          'first-line': 0,
          'folded-linenos': [23,
                             56,
                             63,
                             116,
                             178,
                             209,
                             222,
                             234,
                             258,
                             270,
                             274,
                             287,
                             304,
                             334],
          'sel-line': 247,
          'sel-line-start': 7351,
          'selection_end': 7351,
          'selection_start': 7351},
         1563343742.256],
        [loc('../refExport/utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1563343744.568],
        [loc('../refExport/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [23,
                             56,
                             63,
                             116,
                             178,
                             209,
                             222,
                             234,
                             258,
                             270,
                             274,
                             287,
                             304,
                             334],
          'sel-line': 4,
          'sel-line-start': 98,
          'selection_end': 110,
          'selection_start': 105},
         1563343770.623],
        [loc('../refExport/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 332,
          'selection_end': 332,
          'selection_start': 332},
         1563344066.002],
        [loc('../refExport/main.py'),
         {'attrib-starts': [('RefExportWindow',
                             28),
                            ('RefExportWindow.cameraExport',
                             180)],
          'first-line': 29,
          'folded-linenos': [23,
                             29,
                             56,
                             63,
                             69,
                             116,
                             137,
                             180,
                             213,
                             226,
                             238,
                             245,
                             260,
                             272,
                             276,
                             289,
                             306,
                             336],
          'sel-line': 185,
          'sel-line-start': 5549,
          'selection_end': 5558,
          'selection_start': 5558},
         1563345693.0],
        [loc('../cacheManager_/main.py'),
         {'attrib-starts': [('CacheManagerWindow',
                             44),
                            ('CacheManagerWindow.cacheToggle',
                             255)],
          'first-line': 39,
          'folded-linenos': [39,
                             45,
                             78,
                             86,
                             154,
                             211,
                             234,
                             255,
                             286,
                             309,
                             326,
                             339,
                             347,
                             362,
                             374,
                             378,
                             391,
                             408,
                             414,
                             444,
                             459],
          'sel-line': 255,
          'sel-line-start': 7138,
          'selection_end': 7167,
          'selection_start': 7138},
         1563345748.979],
        [loc('../refExport/main.py'),
         {'attrib-starts': [('RefExportWindow',
                             28),
                            ('RefExportWindow.cameraExport',
                             183)],
          'first-line': 154,
          'folded-linenos': [23,
                             29,
                             59,
                             65,
                             72,
                             93,
                             240,
                             253,
                             265,
                             272,
                             299,
                             303,
                             316,
                             333,
                             363],
          'sel-line': 195,
          'sel-line-start': 5961,
          'selection_end': 5989,
          'selection_start': 5989},
         1563480478.93],
        [loc('../qumy/menu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1563480482.319]],
        20),
        'current-loc': loc('../refExport/main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('ConnectWindow',
        1070),
        ('ConnectWindow.addRig',
         1172)],
                                'first-line': 1172,
                                'folded-linenos': [41,
        45,
        61,
        62,
        201,
        227,
        285,
        308,
        362,
        402,
        445,
        456,
        472,
        477,
        487,
        510,
        564,
        566,
        573,
        614,
        618,
        651,
        725,
        778,
        924,
        968,
        1007,
        1031,
        1064,
        1115,
        1117,
        1130,
        1167,
        1191,
        1196,
        1204,
        1219,
        1258,
        1261,
        1290,
        1352,
        1366,
        1374,
        1384,
        1399,
        1487,
        1501,
        1533,
        1614,
        1649,
        1663,
        1688,
        1736,
        1748,
        1766,
        1781,
        1797,
        1803,
        1812,
        1867,
        1904,
        1939,
        1945,
        2018,
        2029,
        2040],
                                'sel-line': 1181,
                                'sel-line-start': 44534,
                                'selection_end': 44545,
                                'selection_start': 44545}),
                              (loc('../objectSpaceSwitcher.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../pk_nekki_mirrorSkeletonAndMesh.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('utils.py'),
                               {'attrib-starts': [('compileUI',
        54)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 2118,
                                'selection_end': 2151,
                                'selection_start': 2151}),
                              (loc('../skirt.py'),
                               {'attrib-starts': [('connectByMatrix',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 989,
                                'selection_end': 1011,
                                'selection_start': 1011}),
                              (loc('../../../Documents/maya/2018/scripts/cascadeurRigBuilder/main.py'),
                               {'attrib-starts': [('Main',
        119),
        ('Main.addToJoint',
         346)],
                                'first-line': 52,
                                'folded-linenos': [20,
        26,
        32,
        37,
        53,
        64,
        100,
        121,
        126,
        135,
        151,
        166,
        210,
        265,
        292,
        326,
        346,
        463,
        507,
        567,
        609,
        615,
        649,
        679,
        702,
        720,
        725,
        730,
        757,
        770,
        785,
        791,
        804,
        814,
        988,
        1016,
        1031],
                                'sel-line': 385,
                                'sel-line-start': 13008,
                                'selection_end': 13036,
                                'selection_start': 13035}),
                              (loc('../../../Documents/maya/2016/scripts/pk_selector_switchIKFK.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [20,
        955],
                                'sel-line': 14,
                                'sel-line-start': 588,
                                'selection_end': 588,
                                'selection_start': 588}),
                              (loc('../pk_nekki_switchIKFK_.py'),
                               {'attrib-starts': [('fk_to_ik',
        85),
        ('fk_to_ik.snapIkElbow',
         89)],
                                'first-line': 27,
                                'folded-linenos': [28],
                                'sel-line': 124,
                                'sel-line-start': 3624,
                                'selection_end': 3655,
                                'selection_start': 3650}),
                              (loc('pk_nekki_switchIKFK.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 152,
                                'selection_end': 174,
                                'selection_start': 174}),
                              (loc('../refExport/main.py'),
                               {'attrib-starts': [('RefExportWindow',
        28),
        ('RefExportWindow.cameraExport',
         183)],
                                'first-line': 154,
                                'folded-linenos': [23,
        29,
        59,
        65,
        72,
        93,
        240,
        253,
        265,
        272,
        299,
        303,
        316,
        333,
        363],
                                'sel-line': 195,
                                'sel-line-start': 5961,
                                'selection_end': 5989,
                                'selection_start': 5989})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('../objectSpaceSwitcher.py'),
         loc('../pk_nekki_mirrorSkeletonAndMesh.py'),
         loc('utils.py'),
         loc('../skirt.py'),
         loc('../../../Documents/maya/2018/scripts/cascadeurRigBuilder/main.py'),
         loc('../../../Documents/maya/2016/scripts/pk_selector_switchIKFK.py'),
         loc('../pk_nekki_switchIKFK_.py'),
         loc('pk_nekki_switchIKFK.py'),
         loc('../refExport/main.py')]),
                               'open_files': [u'../../../Documents/maya/2016/scripts/pk_selector_switchIKFK.py',
        u'../../../Documents/maya/2018/scripts/cascadeurRigBuilder/main.py',
        u'main.py',
        u'pk_nekki_switchIKFK.py',
        u'utils.py',
        u'../objectSpaceSwitcher.py',
        u'../pk_nekki_mirrorSkeletonAndMesh.py',
        u'../pk_nekki_switchIKFK_.py',
        u'../skirt.py',
        u'../refExport/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8333333333333334},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751633986928104},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2255,
                         10,
                         1326,
                         1643)}]}
guimgr.recent-documents = [loc('../refExport/main.py'),
                           loc('../skirt.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('file://STORAGE/MayaGlobals/2013/scripts/pashaScripts/nipper.py'): {'a'\
        'ttrib-starts': [('run',
                          18)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 758,
        'selection_end': 778,
        'selection_start': 778},
                       loc('file://STORAGE/MayaGlobals/2013/scripts/pashaScripts/pk_copySceleton.py'): {'a'\
        'ttrib-starts': [('copy',
                          5)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 830,
        'selection_end': 852,
        'selection_start': 852},
                       loc('copySkin.mel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2014\\bin\\mayapy.exe')}
proj.pypath = {None: ('custom',
                      u'C:\\Program Files\\Autodesk\\Maya2014\\Python\\Lib\\site-packages;c:\\Program Files\\Autodesk\\Maya2014\\devkit\\other\\pymel\\extras\\completion\\pi;c:\\Users\\Pavel\\Documents\\maya\\2014-x64\\scripts;c:\\Python27\\Lib\\site-packages')}
search.replace-history = [u'ikFk',
                          u'matchFromSet_btn',
                          u'QPushButton',
                          u')',
                          u'Character%s',
                          u'"_',
                          u':_',
                          u'_',
                          u'QtGui',
                          u'QtWidgets',
                          u'cmds',
                          u'scene']
search.search-history = [u'uiMatchButtons',
                         u'selector',
                         u'weight',
                         u'fkIk',
                         u'twoHanded_loc',
                         u'20',
                         u'pk_selector_switchIKFK',
                         u'AAAA',
                         u'AAA',
                         u'matchFrom_lineEdit',
                         u'hipToZero_btn_3',
                         u'hipToZero_btn_2',
                         u'missed',
                         u'cut',
                         u'clearKeys_btn',
                         u'Armaturr',
                         u'skin_Armaturr',
                         u'Armature',
                         u'QToolButton',
                         u'acc_1_btn']
testing.stored-results = (1,
                          [],
                          {})
