#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): {}}
debug.show-args-dialog = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/dataGen.py'): False,
                          loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): False,
                          loc('../../../../../maya/scripts/pk_hotbox/config.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2XQ3JT8Ky1XmhTAt6KYVutIOLI'\
        'La3FuQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.19937205651491363,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.20370370370370372,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u')',
                                       'fReverse': False,
                                       'fSearchText': u'exclude_frame',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Maya2013',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('diff',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'mData')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('copySkin.mel'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1504253571.791],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.alignTwoHandedBake',
                             1504)],
          'first-line': 1429,
          'folded-linenos': [41,
                             46,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             549,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             994,
                             1021,
                             1026,
                             1045,
                             1050,
                             1058,
                             1073,
                             1110,
                             1113,
                             1134,
                             1163,
                             1185,
                             1199,
                             1207,
                             1217,
                             1232,
                             1305,
                             1319,
                             1349,
                             1400,
                             1430,
                             1433,
                             1465,
                             1479,
                             1543,
                             1555,
                             1573,
                             1588,
                             1604,
                             1610,
                             1619,
                             1674,
                             1711],
          'sel-line': 1532,
          'sel-line-start': 53675,
          'selection_end': 53709,
          'selection_start': 53699},
         1504269901.977],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [41,
                             46,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             549,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             994,
                             1021,
                             1026,
                             1045,
                             1050,
                             1058,
                             1073,
                             1110,
                             1113,
                             1134,
                             1163,
                             1185,
                             1199,
                             1207,
                             1217,
                             1232,
                             1305,
                             1319,
                             1349,
                             1400,
                             1430,
                             1433,
                             1465,
                             1479,
                             1504,
                             1547,
                             1559,
                             1577,
                             1592,
                             1608,
                             1614,
                             1623,
                             1678,
                             1715],
          'sel-line': 31,
          'sel-line-start': 781,
          'selection_end': 781,
          'selection_start': 781},
         1505557725.817],
        [loc('../pk_rig/module.py'),
         {'attrib-starts': [('Module',
                             15),
                            ('Module.setControlAttrs',
                             652)],
          'first-line': 231,
          'folded-linenos': [16,
                             34,
                             41,
                             72,
                             98,
                             108,
                             127,
                             137,
                             151,
                             171,
                             195,
                             233,
                             321,
                             362,
                             420,
                             426,
                             441,
                             468,
                             473,
                             482,
                             583,
                             660,
                             671,
                             675,
                             681,
                             812,
                             870],
          'sel-line': 656,
          'sel-line-start': 22581,
          'selection_end': 22629,
          'selection_start': 22621},
         1505558572.923],
        [loc('../pk_rig/modules/spine/spine.py'),
         {'attrib-starts': [('Spine',
                             9),
                            ('Spine.createBendJoints',
                             38)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 996,
          'selection_end': 1029,
          'selection_start': 1029},
         1505559445.619],
        [loc('../pk_rig/templates/fff.tmpl'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2029,
          'selection_end': 2061,
          'selection_start': 2057},
         1505559591.159],
        [loc('../pk_rig/modules/spine/spine.py'),
         {'attrib-starts': [('Spine',
                             9),
                            ('Spine.createBendJoints',
                             38)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 996,
          'selection_end': 1029,
          'selection_start': 1029},
         1505559591.811],
        [loc('../contextConnector/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 30,
          'selection_start': 20},
         1505559597.691],
        [loc('../pk_rig/modules/spine/spine.py'),
         {'attrib-starts': [('Spine',
                             9),
                            ('Spine.createBendJoints',
                             38)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 996,
          'selection_end': 1029,
          'selection_start': 1029},
         1505559599.542],
        [loc('../contextConnector/mainWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 277,
          'selection_end': 288,
          'selection_start': 288},
         1505559600.327],
        [loc('../pk_rig/modules/spine/spine.py'),
         {'attrib-starts': [('Spine',
                             9),
                            ('Spine.createBendJoints',
                             38)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 996,
          'selection_end': 1029,
          'selection_start': 1029},
         1505559602.49],
        [loc('data.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 16,
          'selection_end': 18,
          'selection_start': 18},
         1505559603.699],
        [loc('../pk_rig/modules/spine/spine.py'),
         {'attrib-starts': [('Spine',
                             9),
                            ('Spine.createBendJoints',
                             38)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 996,
          'selection_end': 1029,
          'selection_start': 1029},
         1505559605.719],
        [loc('connectFaceBS.py'),
         {'attrib-starts': [('connectCinema',
                             27)],
          'first-line': 0,
          'folded-linenos': [5,
                             27],
          'sel-line': 34,
          'sel-line-start': 896,
          'selection_end': 904,
          'selection_start': 904},
         1505559606.921],
        [loc('../pk_rig/modules/spine/spine.py'),
         {'attrib-starts': [('Spine',
                             9),
                            ('Spine.createBendJoints',
                             38)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 996,
          'selection_end': 1029,
          'selection_start': 1029},
         1505559608.069],
        [loc('pk_selector_switchIKFK.py'),
         {'attrib-starts': [('snap',
                             290)],
          'first-line': 76,
          'folded-linenos': [20,
                             58,
                             78,
                             123,
                             138,
                             157,
                             193,
                             290,
                             292,
                             348,
                             432,
                             465,
                             494,
                             544,
                             585,
                             714,
                             768,
                             917,
                             919,
                             1092],
          'sel-line': 340,
          'sel-line-start': 10838,
          'selection_end': 10838,
          'selection_start': 10838},
         1505559608.532],
        [loc('../pk_rig/modules/spine/spine.py'),
         {'attrib-starts': [('Spine',
                             9),
                            ('Spine.createBendJoints',
                             38)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 996,
          'selection_end': 1029,
          'selection_start': 1029},
         1505559609.711],
        [loc('pk_transferAnim.py'),
         {'attrib-starts': [('ui',
                             23)],
          'first-line': 22,
          'folded-linenos': [12],
          'sel-line': 30,
          'sel-line-start': 1348,
          'selection_end': 1379,
          'selection_start': 1379},
         1505559613.509],
        [loc('../pk_rig/module.py'),
         {'attrib-starts': [('Module',
                             15),
                            ('Module.setControlAttrs',
                             652)],
          'first-line': 231,
          'folded-linenos': [16,
                             34,
                             41,
                             72,
                             98,
                             108,
                             127,
                             137,
                             151,
                             171,
                             195,
                             233,
                             321,
                             362,
                             420,
                             426,
                             441,
                             468,
                             473,
                             482,
                             583,
                             660,
                             671,
                             675,
                             681,
                             812,
                             870],
          'sel-line': 656,
          'sel-line-start': 22581,
          'selection_end': 22629,
          'selection_start': 22621},
         1505559614.608],
        [loc('utils.py'),
         {'attrib-starts': [('setUserAttr',
                             113)],
          'first-line': 0,
          'folded-linenos': [4,
                             34,
                             54,
                             70,
                             78,
                             83,
                             95,
                             99,
                             113],
          'sel-line': 137,
          'sel-line-start': 4194,
          'selection_end': 4239,
          'selection_start': 4239},
         1505559616.663]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('ConnectWindow',
        962),
        ('ConnectWindow.bakeSceleton',
         1163)],
                                'first-line': 1072,
                                'folded-linenos': [41,
        46,
        47,
        169,
        194,
        237,
        257,
        311,
        351,
        394,
        405,
        421,
        426,
        436,
        459,
        513,
        515,
        522,
        549,
        551,
        578,
        650,
        703,
        838,
        882,
        905,
        929,
        963,
        994,
        1021,
        1026,
        1045,
        1050,
        1058,
        1073,
        1110,
        1113,
        1134,
        1185,
        1199,
        1207,
        1217,
        1232,
        1305,
        1319,
        1349,
        1400,
        1430,
        1433,
        1465,
        1479,
        1504,
        1547,
        1577,
        1592,
        1608,
        1614,
        1623,
        1678,
        1715],
                                'sel-line': 1169,
                                'sel-line-start': 42105,
                                'selection_end': 42128,
                                'selection_start': 42128}),
                              (loc('utils.py'),
                               {'attrib-starts': [('setUserAttr',
        113)],
                                'first-line': 0,
                                'folded-linenos': [4,
        34,
        54,
        70,
        78,
        83,
        95,
        99,
        113],
                                'sel-line': 137,
                                'sel-line-start': 4194,
                                'selection_end': 4239,
                                'selection_start': 4239}),
                              (loc('../pk_rig/module.py'),
                               {'attrib-starts': [('Module',
        15),
        ('Module.setControlAttrs',
         652)],
                                'first-line': 231,
                                'folded-linenos': [16,
        34,
        41,
        72,
        98,
        108,
        127,
        137,
        151,
        171,
        195,
        233,
        321,
        362,
        420,
        426,
        441,
        468,
        473,
        482,
        583,
        660,
        671,
        675,
        681,
        812,
        870],
                                'sel-line': 656,
                                'sel-line-start': 22581,
                                'selection_end': 22629,
                                'selection_start': 22621}),
                              (loc('pk_transferAnim.py'),
                               {'attrib-starts': [('ui',
        23)],
                                'first-line': 22,
                                'folded-linenos': [12],
                                'sel-line': 30,
                                'sel-line-start': 1348,
                                'selection_end': 1379,
                                'selection_start': 1379}),
                              (loc('../pk_rig/modules/spine/spine.py'),
                               {'attrib-starts': [('Spine',
        9),
        ('Spine.createBendJoints',
         38)],
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 996,
                                'selection_end': 1029,
                                'selection_start': 1029}),
                              (loc('../pk_rig/templates/fff.tmpl'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2032,
                                'selection_end': 2061,
                                'selection_start': 2057})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('utils.py'),
         loc('../pk_rig/module.py'),
         loc('pk_transferAnim.py'),
         loc('../pk_rig/modules/spine/spine.py'),
         loc('../pk_rig/templates/fff.tmpl')]),
                               'open_files': [u'pk_transferAnim.py',
        u'utils.py',
        u'../pk_rig/module.py',
        u'../pk_rig/modules/spine/spine.py',
        u'../pk_rig/templates/fff.tmpl',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8333333333333334},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751633986928104},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1912,
                         -8,
                         1169,
                         1004)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../pk_rig/templates/fff.tmpl'),
                           loc('../pk_rig/module.py')]
guimgr.visual-state = {loc('copySkin.mel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2014\\bin\\mayapy.exe')}
proj.pypath = {None: ('custom',
                      u'C:\\Program Files\\Autodesk\\Maya2014\\Python\\Lib\\site-packages;c:\\Program Files\\Autodesk\\Maya2014\\devkit\\other\\pymel\\extras\\completion\\pi;c:\\Users\\Pavel\\Documents\\maya\\2014-x64\\scripts;c:\\Python27\\Lib\\site-packages')}
search.replace-history = [u')',
                          u'Character%s',
                          u'"_',
                          u':_',
                          u'_',
                          u'QtGui',
                          u'QtWidgets',
                          u'cmds',
                          u'scene']
search.search-history = [u'exclude_frame',
                         u'importRig_btn',
                         u'import_frame',
                         u', True)',
                         u'Foot_',
                         u'print',
                         u'self.sidePos =',
                         u'source',
                         u'pk_makeCircle',
                         u'jointsTempl',
                         u'posersVis',
                         u'self.save',
                         u'save',
                         u'uiMatchButtons',
                         u'send',
                         u'self.sidePos == "suffix_merged"',
                         u'self.sidePos',
                         u'l_',
                         u'l',
                         u'character.rootJoint']
testing.stored-results = (1,
                          [],
                          {})
