#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): {}}
debug.show-args-dialog = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/dataGen.py'): False,
                          loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): False,
                          loc('../../../../../maya/scripts/pk_hotbox/config.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2XQ3JT8Ky1XmhTAt6KYVutIOLI'\
        'La3FuQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.20370370370370372,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'QtCore',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Maya2013',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('diff',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 1,
                       'sel-line-start': 70,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'mData')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../cacheManager/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 201,
         'selection_end': 201,
         'selection_start': 201},
        1513543905.42],
        [loc('../cacheManager/main.py'),
         {'attrib-starts': [('CacheManagerWindow',
                             45),
                            ('CacheManagerWindow.getRefNodeFromNs',
                             457)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 464,
          'sel-line-start': 12280,
          'selection_end': 12280,
          'selection_start': 12280},
         1513543909.832],
        [loc('../cacheManager/cacheManager_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             10),
                            ('Ui_Dialog.setupUi',
                             11)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 4380,
          'selection_end': 4429,
          'selection_start': 4420},
         1513543942.086],
        [loc('../cacheManager/cacheManager_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             10),
                            ('Ui_Dialog.setupUi',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1159,
          'selection_end': 1176,
          'selection_start': 1176},
         1513543982.774],
        [loc('../cacheManager/main.py'),
         {'attrib-starts': [('CacheManagerWindow',
                             45),
                            ('CacheManagerWindow.getRefNodeFromNs',
                             457)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 464,
          'sel-line-start': 12280,
          'selection_end': 12280,
          'selection_start': 12280},
         1513543983.776],
        [loc('../cacheManager/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 201,
          'selection_end': 201,
          'selection_start': 201},
         1513543988.809],
        [loc('../cacheManager/cacheManager_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             10),
                            ('Ui_Dialog.retranslateUi',
                             105)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 5812,
          'selection_end': 5932,
          'selection_start': 5896},
         1513544104.102],
        [loc('../cacheManager/cacheManager_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             10),
                            ('Ui_Dialog.setupUi',
                             11)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 5620,
          'selection_end': 5634,
          'selection_start': 5634},
         1513544414.182],
        [loc('../cacheManager/main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 283,
          'selection_end': 314,
          'selection_start': 309},
         1513545104.599],
        [loc('../cacheManager/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 283,
          'selection_end': 314,
          'selection_start': 309},
         1513545106.237],
        [loc('../cacheManager/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 283,
          'selection_end': 315,
          'selection_start': 309},
         1513545110.989],
        [loc('../cacheManager/main.py'),
         {'attrib-starts': [('CacheManagerWindow',
                             45),
                            ('CacheManagerWindow.__init__',
                             46)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1278,
          'selection_end': 1305,
          'selection_start': 1299},
         1513545112.916],
        [loc('../cacheManager/main.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 283,
          'selection_end': 315,
          'selection_start': 309},
         1513545113.65],
        [loc('../cacheManager/main.py'),
         {'attrib-starts': [('CacheManagerWindow',
                             45),
                            ('CacheManagerWindow.__init__',
                             46)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1278,
          'selection_end': 1305,
          'selection_start': 1299},
         1513545114.034],
        [loc('../cacheManager/main.py'),
         {'attrib-starts': [('CacheManagerWindow',
                             45),
                            ('CacheManagerWindow.updateUI',
                             87)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3547,
          'selection_end': 3550,
          'selection_start': 3550},
         1513545279.507],
        [loc('../cacheManager/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 287,
          'selection_end': 287,
          'selection_start': 287},
         1513545330.259],
        [loc('../../../Documents/maya/2013-x64/plug-ins/pk_softIkNode.py'),
         {'attrib-starts': [('softIkClass',
                             8),
                            ('softIkClass.__init__',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 259,
          'selection_end': 293,
          'selection_start': 293},
         1513545330.836],
        [loc('../cacheManager/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 287,
          'selection_end': 287,
          'selection_start': 287},
         1513545331.316],
        [loc('../cacheManager/main.py'),
         {'attrib-starts': [('CacheManagerWindow',
                             45),
                            ('CacheManagerWindow.updateUI',
                             87)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3547,
          'selection_end': 3550,
          'selection_start': 3550},
         1513545333.123],
        [loc('../pk_rig/modules/spine/spine.py'),
         {'attrib-starts': [('Spine',
                             9),
                            ('Spine.createBendJoints',
                             36)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1843,
          'selection_end': 1860,
          'selection_start': 1860},
         1515511028.493]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        46),
        ('MainWindow.importRig',
         211)],
                                'first-line': 185,
                                'folded-linenos': [41,
        47],
                                'sel-line': 224,
                                'sel-line-start': 8959,
                                'selection_end': 8962,
                                'selection_start': 8962}),
                              (loc('utils.py'),
                               {'attrib-starts': [('setUserAttr',
        113)],
                                'first-line': 0,
                                'folded-linenos': [4,
        34,
        54,
        70,
        78,
        83,
        95,
        99,
        113],
                                'sel-line': 137,
                                'sel-line-start': 4194,
                                'selection_end': 4239,
                                'selection_start': 4239}),
                              (loc('../pk_rig/module.py'),
                               {'attrib-starts': [('Module',
        33),
        ('Module.create',
         46)],
                                'first-line': 9,
                                'folded-linenos': [18,
        27,
        33,
        34,
        46,
        82,
        98,
        118,
        127,
        139,
        149,
        167,
        189,
        214,
        221,
        259,
        298,
        360,
        419,
        434,
        447,
        473,
        491,
        522,
        533,
        660,
        754,
        766,
        774,
        781,
        798,
        816,
        824,
        829,
        834],
                                'sel-line': 48,
                                'sel-line-start': 1323,
                                'selection_end': 1325,
                                'selection_start': 1325}),
                              (loc('pk_transferAnim.py'),
                               {'attrib-starts': [('ui',
        23)],
                                'first-line': 22,
                                'folded-linenos': [12],
                                'sel-line': 30,
                                'sel-line-start': 1348,
                                'selection_end': 1379,
                                'selection_start': 1379}),
                              (loc('../pk_rig/modules/spine/spine.py'),
                               {'attrib-starts': [('Spine',
        9),
        ('Spine.createBendJoints',
         36)],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 1843,
                                'selection_end': 1860,
                                'selection_start': 1860}),
                              (loc('../../../Documents/maya/2013-x64/plug-ins/pk_softIkNode.py'),
                               {'attrib-starts': [('softIkClass',
        8),
        ('softIkClass.__init__',
         9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 259,
                                'selection_end': 293,
                                'selection_start': 293}),
                              (loc('../cacheManager/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 287,
                                'selection_end': 287,
                                'selection_start': 287}),
                              (loc('../cacheManager/main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 186,
                                'selection_end': 186,
                                'selection_start': 186}),
                              (loc('../cacheManager/cacheManager_mainWindow.py'),
                               {'attrib-starts': [('Ui_Dialog',
        10),
        ('Ui_Dialog.setupUi',
         11)],
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 103,
                                'sel-line-start': 5620,
                                'selection_end': 5634,
                                'selection_start': 5634}),
                              (loc('../pk_rig/templates/fff.tmpl'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2032,
                                'selection_end': 2061,
                                'selection_start': 2057})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('utils.py'),
         loc('../pk_rig/module.py'),
         loc('pk_transferAnim.py'),
         loc('../pk_rig/modules/spine/spine.py'),
         loc('../../../Documents/maya/2013-x64/plug-ins/pk_softIkNode.py'),
         loc('../cacheManager/__init__.py'),
         loc('../cacheManager/main.py'),
         loc('../cacheManager/cacheManager_mainWindow.py'),
         loc('../pk_rig/templates/fff.tmpl')]),
                               'open_files': [u'../../../Documents/maya/2013-x64/plug-ins/pk_softIkNode.py',
        u'../cacheManager/__init__.py',
        u'../cacheManager/cacheManager_mainWindow.py',
        u'../cacheManager/main.py',
        u'pk_transferAnim.py',
        u'utils.py',
        u'../pk_rig/module.py',
        u'../pk_rig/templates/fff.tmpl',
        u'../pk_rig/modules/spine/spine.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8333333333333334},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751633986928104},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1923,
                         131,
                         1000,
                         822)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../pk_rig/modules/spine/spine.py')]
guimgr.visual-state = {loc('copySkin.mel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2014\\bin\\mayapy.exe')}
proj.pypath = {None: ('custom',
                      u'C:\\Program Files\\Autodesk\\Maya2014\\Python\\Lib\\site-packages;c:\\Program Files\\Autodesk\\Maya2014\\devkit\\other\\pymel\\extras\\completion\\pi;c:\\Users\\Pavel\\Documents\\maya\\2014-x64\\scripts;c:\\Python27\\Lib\\site-packages')}
search.replace-history = [u')',
                          u'Character%s',
                          u'"_',
                          u':_',
                          u'_',
                          u'QtGui',
                          u'QtWidgets',
                          u'cmds',
                          u'scene']
search.search-history = [u'QtCore',
                         u'QtGui',
                         u'bakeSceleton_btn',
                         u'self.sidePos',
                         u'l_arm_2_ctrl',
                         u'exclude_frame',
                         u'importRig_btn',
                         u'import_frame',
                         u', True)',
                         u'Foot_',
                         u'print',
                         u'self.sidePos =',
                         u'source',
                         u'pk_makeCircle',
                         u'jointsTempl',
                         u'posersVis',
                         u'self.save',
                         u'save',
                         u'uiMatchButtons',
                         u'send']
testing.stored-results = (1,
                          [],
                          {})
