#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): {}}
debug.show-args-dialog = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/dataGen.py'): False,
                          loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): False,
                          loc('../../../../../maya/scripts/pk_hotbox/config.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2XQ3JT8Ky1XmhTAt6KYVutIOLI'\
        'La3FuQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.19937205651491363,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.20370370370370372,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u')',
                                       'fReverse': False,
                                       'fSearchText': u'exclude_frame',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Maya2013',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('diff',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'mData')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../contextConnector/main.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 305,
         'selection_end': 309,
         'selection_start': 309},
        1503518595.757],
        [loc('file:d:/Maya_Projects/contextConnector/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1503518596.712],
        [loc('../contextConnector/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 395,
          'selection_end': 407,
          'selection_start': 407},
         1503518658.954],
        [loc('../contextConnector/mainWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 277,
          'selection_end': 289,
          'selection_start': 289},
         1503518667.68],
        [loc('../contextConnector/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 305,
          'selection_end': 309,
          'selection_start': 309},
         1503518676.116],
        [loc('../contextConnector/mainWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.setupUi',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 459,
          'selection_end': 492,
          'selection_start': 492},
         1503518753.985],
        [loc('../contextConnector/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 34,
          'selection_end': 51,
          'selection_start': 51},
         1503518767.976],
        [loc('../contextConnector/mainWindow.py'),
         {'attrib-starts': [('Ui_MainWindow',
                             11),
                            ('Ui_MainWindow.setupUi',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 459,
          'selection_end': 492,
          'selection_start': 492},
         1503518775.748],
        [loc('../contextConnector/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 30,
          'selection_start': 20},
         1503518789.785],
        [loc('../contextConnector/mainWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 277,
          'selection_end': 288,
          'selection_start': 288},
         1503519521.861],
        [loc('../contextConnector/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 30,
          'selection_start': 20},
         1503519526.042],
        [loc('../contextConnector/mainWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 277,
          'selection_end': 288,
          'selection_start': 288},
         1503519526.452],
        [loc('../contextConnector/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 130,
          'selection_end': 160,
          'selection_start': 160},
         1503602684.484],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.switchParent',
                             1347),
                            ('ConnectWindow.switchParent.createTwoHandedLoc',
                             1349)],
          'first-line': 1354,
          'folded-linenos': [41,
                             46,
                             47,
                             194,
                             237,
                             257,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             549,
                             578,
                             650,
                             703,
                             838,
                             905,
                             929,
                             963,
                             992,
                             1016,
                             1021,
                             1040,
                             1045,
                             1053,
                             1071,
                             1108,
                             1132,
                             1161,
                             1183,
                             1197,
                             1205,
                             1215,
                             1230,
                             1303,
                             1317,
                             1433,
                             1451,
                             1466,
                             1482,
                             1519],
          'sel-line': 1352,
          'sel-line-start': 47420,
          'selection_end': 47455,
          'selection_start': 47424},
         1503605576.376],
        [loc('utils.py'),
         {'attrib-starts': [('setUserAttr',
                             113)],
          'first-line': 0,
          'folded-linenos': [4,
                             34,
                             54,
                             70,
                             78,
                             83,
                             95,
                             99,
                             113],
          'sel-line': 137,
          'sel-line-start': 4194,
          'selection_end': 4239,
          'selection_start': 4239},
         1503605580.603],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.switchParent',
                             1347),
                            ('ConnectWindow.switchParent.createTwoHandedLoc',
                             1349)],
          'first-line': 1347,
          'folded-linenos': [41,
                             46,
                             47,
                             194,
                             237,
                             257,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             549,
                             578,
                             650,
                             703,
                             838,
                             905,
                             929,
                             963,
                             992,
                             1016,
                             1021,
                             1040,
                             1045,
                             1053,
                             1071,
                             1108,
                             1132,
                             1161,
                             1183,
                             1197,
                             1205,
                             1215,
                             1230,
                             1303,
                             1317,
                             1433,
                             1451,
                             1466,
                             1482,
                             1519],
          'sel-line': 1352,
          'sel-line-start': 47420,
          'selection_end': 47455,
          'selection_start': 47455},
         1503605738.303],
        [loc('utils.py'),
         {'attrib-starts': [('setUserAttr',
                             113)],
          'first-line': 0,
          'folded-linenos': [4,
                             34,
                             54,
                             70,
                             78,
                             83,
                             95,
                             99,
                             113],
          'sel-line': 137,
          'sel-line-start': 4194,
          'selection_end': 4239,
          'selection_start': 4239},
         1503605740.352],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.switchIkFk',
                             1301)],
          'first-line': 1053,
          'folded-linenos': [41,
                             46,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             549,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             1017,
                             1022,
                             1041,
                             1046,
                             1054,
                             1069,
                             1106,
                             1109,
                             1130,
                             1159,
                             1181,
                             1195,
                             1203,
                             1213,
                             1228,
                             1301,
                             1315,
                             1345,
                             1396,
                             1426,
                             1458,
                             1476,
                             1491,
                             1507,
                             1513,
                             1522,
                             1577,
                             1614],
          'sel-line': 1301,
          'sel-line-start': 46162,
          'selection_end': 46176,
          'selection_start': 46176},
         1503695819.939],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.__init__',
                             963)],
          'first-line': 966,
          'folded-linenos': [41,
                             46,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             549,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             1017,
                             1022,
                             1041,
                             1046,
                             1054,
                             1069,
                             1106,
                             1109,
                             1130,
                             1159,
                             1181,
                             1195,
                             1203,
                             1213,
                             1228,
                             1301,
                             1315,
                             1345,
                             1396,
                             1426,
                             1458,
                             1476,
                             1491,
                             1507,
                             1513,
                             1522,
                             1577,
                             1614],
          'sel-line': 974,
          'sel-line-start': 35696,
          'selection_end': 35720,
          'selection_start': 35720},
         1503695854.763],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.__init__',
                             963)],
          'first-line': 966,
          'folded-linenos': [41,
                             46,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             549,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             1017,
                             1022,
                             1041,
                             1046,
                             1054,
                             1069,
                             1106,
                             1109,
                             1130,
                             1159,
                             1181,
                             1195,
                             1203,
                             1213,
                             1228,
                             1301,
                             1315,
                             1345,
                             1396,
                             1426,
                             1458,
                             1476,
                             1491,
                             1507,
                             1513,
                             1522,
                             1577,
                             1614],
          'sel-line': 974,
          'sel-line-start': 35696,
          'selection_end': 35716,
          'selection_start': 35703},
         1503695855.267]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('ConnectWindow',
        962),
        ('ConnectWindow.alignTwoHanded',
         1429)],
                                'first-line': 1460,
                                'folded-linenos': [41,
        46,
        47,
        169,
        194,
        237,
        257,
        311,
        351,
        394,
        405,
        421,
        426,
        436,
        459,
        513,
        515,
        522,
        549,
        551,
        578,
        650,
        703,
        838,
        882,
        905,
        929,
        963,
        994,
        1020,
        1025,
        1044,
        1049,
        1057,
        1072,
        1109,
        1112,
        1133,
        1162,
        1184,
        1198,
        1206,
        1216,
        1231,
        1304,
        1318,
        1399,
        1498,
        1510,
        1528,
        1543,
        1559,
        1565,
        1574,
        1629,
        1666],
                                'sel-line': 1496,
                                'sel-line-start': 51885,
                                'selection_end': 51909,
                                'selection_start': 51909}),
                              (loc('utils.py'),
                               {'attrib-starts': [('setUserAttr',
        113)],
                                'first-line': 0,
                                'folded-linenos': [4,
        34,
        54,
        70,
        78,
        83,
        95,
        99,
        113],
                                'sel-line': 137,
                                'sel-line-start': 4194,
                                'selection_end': 4239,
                                'selection_start': 4239}),
                              (loc('../pk_rig/module.py'),
                               {'attrib-starts': [('Module',
        15),
        ('Module.create',
         41)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1294,
                                'selection_end': 1536,
                                'selection_start': 1295}),
                              (loc('pk_transferAnim.py'),
                               {'attrib-starts': [('ui',
        23)],
                                'first-line': 22,
                                'folded-linenos': [12],
                                'sel-line': 42,
                                'sel-line-start': 2144,
                                'selection_end': 2144,
                                'selection_start': 2144}),
                              (loc('pk_selector_switchIKFK.py'),
                               {'attrib-starts': [('snap',
        290)],
                                'first-line': 76,
                                'folded-linenos': [20,
        58,
        78,
        123,
        138,
        157,
        193,
        290,
        292,
        348,
        432,
        465,
        494,
        544,
        585,
        714,
        768,
        917,
        919,
        1092],
                                'sel-line': 340,
                                'sel-line-start': 10838,
                                'selection_end': 10838,
                                'selection_start': 10838}),
                              (loc('connectFaceBS.py'),
                               {'attrib-starts': [('connectCinema',
        27)],
                                'first-line': 0,
                                'folded-linenos': [5,
        27],
                                'sel-line': 34,
                                'sel-line-start': 896,
                                'selection_end': 904,
                                'selection_start': 904}),
                              (loc('data.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 16,
                                'selection_end': 18,
                                'selection_start': 18}),
                              (loc('../contextConnector/main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 130,
                                'selection_end': 160,
                                'selection_start': 160}),
                              (loc('../contextConnector/mainWindow.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 277,
                                'selection_end': 288,
                                'selection_start': 288}),
                              (loc('../contextConnector/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 30,
                                'selection_start': 20})],
        'has-focus': False,
        'locked': False},
        [loc('main.py'),
         loc('utils.py'),
         loc('../pk_rig/module.py'),
         loc('pk_transferAnim.py'),
         loc('pk_selector_switchIKFK.py'),
         loc('connectFaceBS.py'),
         loc('data.json'),
         loc('../contextConnector/main.py'),
         loc('../contextConnector/mainWindow.py'),
         loc('../contextConnector/__init__.py')]),
                               'open_files': [u'../contextConnector/__init__.py',
        u'../contextConnector/main.py',
        u'../contextConnector/mainWindow.py',
        u'connectFaceBS.py',
        u'data.json',
        u'pk_selector_switchIKFK.py',
        u'pk_transferAnim.py',
        u'utils.py',
        u'../pk_rig/module.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8333333333333334},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751633986928104},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1912,
                         -8,
                         1900,
                         1053)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../pk_rig/module.py'),
                           loc('utils.py'),
                           loc('../contextConnector/main.py'),
                           loc('../contextConnector/mainWindow.py'),
                           loc('../contextConnector/__init__.py'),
                           loc('data.json'),
                           loc('connectFaceBS.py'),
                           loc('pk_transferAnim.py'),
                           loc('pk_selector_switchIKFK.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2014\\bin\\mayapy.exe')}
proj.pypath = {None: ('custom',
                      u'C:\\Program Files\\Autodesk\\Maya2014\\Python\\Lib\\site-packages;c:\\Program Files\\Autodesk\\Maya2014\\devkit\\other\\pymel\\extras\\completion\\pi;c:\\Users\\Pavel\\Documents\\maya\\2014-x64\\scripts;c:\\Python27\\Lib\\site-packages')}
search.replace-history = [u')',
                          u'Character%s',
                          u'"_',
                          u':_',
                          u'_',
                          u'QtGui',
                          u'QtWidgets',
                          u'cmds',
                          u'scene']
search.search-history = [u'exclude_frame',
                         u'importRig_btn',
                         u'import_frame',
                         u', True)',
                         u'Foot_',
                         u'print',
                         u'self.sidePos =',
                         u'source',
                         u'pk_makeCircle',
                         u'jointsTempl',
                         u'posersVis',
                         u'self.save',
                         u'save',
                         u'uiMatchButtons',
                         u'send',
                         u'self.sidePos == "suffix_merged"',
                         u'self.sidePos',
                         u'l_',
                         u'l',
                         u'character.rootJoint']
testing.stored-results = (1,
                          [],
                          {})
