#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): {}}
debug.show-args-dialog = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/dataGen.py'): False,
                          loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): False,
                          loc('../../../../../maya/scripts/pk_hotbox/config.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2XQ3JT8Ky1XmhTAt6KYVutIOLI'\
        'La3FuQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20370370370370372,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u')',
                                       'fReverse': False,
                                       'fSearchText': u'self.sidePos',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Maya2013',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('diff',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'mData')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('utils.py'),
        {'attrib-starts': [('setUserAttr',
                            113)],
         'first-line': 0,
         'folded-linenos': [4,
                            34,
                            54,
                            70,
                            78,
                            83,
                            95,
                            99,
                            113],
         'sel-line': 137,
         'sel-line-start': 4194,
         'selection_end': 4239,
         'selection_start': 4239},
        1505559616.663],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.switchParentRange',
                             1319)],
          'first-line': 1133,
          'folded-linenos': [41,
                             46,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             549,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             994,
                             1021,
                             1026,
                             1045,
                             1050,
                             1058,
                             1073,
                             1110,
                             1113,
                             1134,
                             1163,
                             1185,
                             1199,
                             1207,
                             1217,
                             1232,
                             1305,
                             1319,
                             1349,
                             1400,
                             1430,
                             1436,
                             1465,
                             1479,
                             1504,
                             1553,
                             1565,
                             1583,
                             1598,
                             1614,
                             1620,
                             1629,
                             1684,
                             1721],
          'sel-line': 1319,
          'sel-line-start': 46717,
          'selection_end': 46746,
          'selection_start': 46746},
         1507537401.408],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.connectRig',
                             1110)],
          'first-line': 994,
          'folded-linenos': [41,
                             46,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             549,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             994,
                             1021,
                             1026,
                             1045,
                             1050,
                             1058,
                             1073,
                             1110,
                             1134,
                             1163,
                             1185,
                             1199,
                             1207,
                             1217,
                             1232,
                             1305,
                             1319,
                             1349,
                             1400,
                             1430,
                             1436,
                             1465,
                             1479,
                             1504,
                             1553,
                             1565,
                             1583,
                             1598,
                             1620,
                             1629,
                             1684,
                             1721],
          'sel-line': 1110,
          'sel-line-start': 39945,
          'selection_end': 39957,
          'selection_start': 39957},
         1510866245.772],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.__init__',
                             963)],
          'first-line': 965,
          'folded-linenos': [41,
                             46,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             549,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             996,
                             1023,
                             1028,
                             1047,
                             1052,
                             1060,
                             1075,
                             1112,
                             1136,
                             1165,
                             1187,
                             1201,
                             1209,
                             1219,
                             1234,
                             1307,
                             1321,
                             1351,
                             1402,
                             1432,
                             1438,
                             1467,
                             1481,
                             1506,
                             1555,
                             1567,
                             1585,
                             1600,
                             1622,
                             1631,
                             1686,
                             1723],
          'sel-line': 974,
          'sel-line-start': 35699,
          'selection_end': 35722,
          'selection_start': 35706},
         1510866301.234],
        [loc('matchRig_bakeWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1510866305.071],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             549)],
          'first-line': 642,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1689,
                             1726],
          'sel-line': 674,
          'sel-line-start': 23252,
          'selection_end': 23280,
          'selection_start': 23280},
         1511124450.899],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             549)],
          'first-line': 835,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1689,
                             1726],
          'sel-line': 888,
          'sel-line-start': 32958,
          'selection_end': 32986,
          'selection_start': 32974},
         1511124453.144],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.hotImport',
                             1619)],
          'first-line': 1679,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1726],
          'sel-line': 1694,
          'sel-line-start': 59327,
          'selection_end': 59374,
          'selection_start': 59362},
         1511124461.707],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             549)],
          'first-line': 880,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1726],
          'sel-line': 888,
          'sel-line-start': 32958,
          'selection_end': 32986,
          'selection_start': 32974},
         1511124463.412],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.hotImport',
                             1619)],
          'first-line': 1666,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1726],
          'sel-line': 1694,
          'sel-line-start': 59327,
          'selection_end': 59374,
          'selection_start': 59362},
         1511124464.519],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             549)],
          'first-line': 880,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1726],
          'sel-line': 888,
          'sel-line-start': 32958,
          'selection_end': 32986,
          'selection_start': 32974},
         1511124465.428],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.hotImport',
                             1619)],
          'first-line': 1666,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1726],
          'sel-line': 1694,
          'sel-line-start': 59327,
          'selection_end': 59374,
          'selection_start': 59362},
         1511124465.895],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             549)],
          'first-line': 880,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1726],
          'sel-line': 888,
          'sel-line-start': 32958,
          'selection_end': 32986,
          'selection_start': 32974},
         1511124466.551],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             962),
                            ('ConnectWindow.hotImport',
                             1619)],
          'first-line': 1666,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             551,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             963,
                             997,
                             1024,
                             1029,
                             1048,
                             1053,
                             1061,
                             1076,
                             1113,
                             1116,
                             1139,
                             1168,
                             1190,
                             1204,
                             1212,
                             1222,
                             1237,
                             1310,
                             1324,
                             1354,
                             1405,
                             1435,
                             1441,
                             1470,
                             1484,
                             1509,
                             1558,
                             1570,
                             1588,
                             1603,
                             1625,
                             1634,
                             1726],
          'sel-line': 1694,
          'sel-line-start': 59327,
          'selection_end': 59374,
          'selection_start': 59362},
         1511124467.08],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.connectRig',
                             549),
                            ('MainWindow.connectRig.connect',
                             551)],
          'first-line': 256,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             962,
                             963,
                             997,
                             1025,
                             1030,
                             1049,
                             1054,
                             1062,
                             1077,
                             1114,
                             1117,
                             1144,
                             1173,
                             1195,
                             1209,
                             1217,
                             1227,
                             1242,
                             1315,
                             1329,
                             1361,
                             1412,
                             1442,
                             1448,
                             1477,
                             1491,
                             1516,
                             1565,
                             1577,
                             1595,
                             1610,
                             1632,
                             1641,
                             1733],
          'sel-line': 559,
          'sel-line-start': 19123,
          'selection_end': 19142,
          'selection_start': 19130},
         1511865224.049],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [41,
                             47,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             962,
                             963,
                             997,
                             1025,
                             1030,
                             1049,
                             1054,
                             1062,
                             1077,
                             1114,
                             1117,
                             1144,
                             1173,
                             1195,
                             1209,
                             1217,
                             1227,
                             1242,
                             1315,
                             1329,
                             1361,
                             1412,
                             1442,
                             1448,
                             1477,
                             1491,
                             1516,
                             1565,
                             1577,
                             1595,
                             1610,
                             1632,
                             1641,
                             1733],
          'sel-line': 6,
          'sel-line-start': 155,
          'selection_end': 185,
          'selection_start': 185},
         1511865227.837],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.__init__',
                             47)],
          'first-line': 35,
          'folded-linenos': [41,
                             169,
                             194,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             962,
                             963,
                             997,
                             1025,
                             1030,
                             1049,
                             1054,
                             1062,
                             1077,
                             1114,
                             1117,
                             1144,
                             1173,
                             1195,
                             1209,
                             1217,
                             1227,
                             1242,
                             1315,
                             1329,
                             1361,
                             1412,
                             1442,
                             1448,
                             1477,
                             1491,
                             1516,
                             1565,
                             1577,
                             1595,
                             1610,
                             1632,
                             1641,
                             1733],
          'sel-line': 60,
          'sel-line-start': 1649,
          'selection_end': 1663,
          'selection_start': 1651},
         1511865231.223],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.importRig',
                             194)],
          'first-line': 194,
          'folded-linenos': [41,
                             169,
                             237,
                             257,
                             311,
                             351,
                             394,
                             405,
                             421,
                             426,
                             436,
                             459,
                             513,
                             515,
                             522,
                             578,
                             650,
                             703,
                             838,
                             882,
                             905,
                             929,
                             962,
                             963,
                             997,
                             1025,
                             1030,
                             1049,
                             1054,
                             1062,
                             1077,
                             1114,
                             1117,
                             1144,
                             1173,
                             1195,
                             1209,
                             1217,
                             1227,
                             1242,
                             1315,
                             1329,
                             1361,
                             1412,
                             1442,
                             1448,
                             1477,
                             1491,
                             1516,
                             1565,
                             1577,
                             1595,
                             1610,
                             1632,
                             1641,
                             1733],
          'sel-line': 226,
          'sel-line-start': 8714,
          'selection_end': 8764,
          'selection_start': 8752},
         1511865234.677],
        [loc('main.py'),
         {'attrib-starts': [('ConnectWindow',
                             965),
                            ('ConnectWindow.bakeControls',
                             1147)],
          'first-line': 552,
          'folded-linenos': [41,
                             169,
                             237,
                             260,
                             314,
                             354,
                             397,
                             408,
                             424,
                             429,
                             439,
                             462,
                             516,
                             518,
                             525,
                             552,
                             581,
                             653,
                             706,
                             841,
                             885,
                             908,
                             932,
                             966,
                             1000,
                             1028,
                             1033,
                             1052,
                             1057,
                             1065,
                             1080,
                             1117,
                             1120,
                             1176,
                             1198,
                             1212,
                             1220,
                             1230,
                             1245,
                             1318,
                             1332,
                             1364,
                             1415,
                             1445,
                             1451,
                             1480,
                             1494,
                             1519,
                             1568,
                             1580,
                             1598,
                             1613,
                             1635,
                             1644,
                             1736],
          'sel-line': 1155,
          'sel-line-start': 41671,
          'selection_end': 41689,
          'selection_start': 41689},
         1512123080.337],
        [loc('../pk_rig/module.py'),
         {'attrib-starts': [('Module',
                             33),
                            ('Module.create',
                             46)],
          'first-line': 9,
          'folded-linenos': [18,
                             27,
                             33,
                             34,
                             46,
                             82,
                             98,
                             118,
                             127,
                             139,
                             149,
                             167,
                             189,
                             214,
                             221,
                             259,
                             298,
                             360,
                             419,
                             434,
                             447,
                             473,
                             491,
                             522,
                             533,
                             660,
                             754,
                             766,
                             774,
                             781,
                             798,
                             816,
                             824,
                             829,
                             834],
          'sel-line': 48,
          'sel-line-start': 1323,
          'selection_end': 1325,
          'selection_start': 1325},
         1512245075.581]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('ConnectWindow',
        981),
        ('ConnectWindow.connectRig',
         1133)],
                                'first-line': 1072,
                                'folded-linenos': [41,
        46,
        47,
        169,
        194,
        237,
        260,
        314,
        354,
        397,
        408,
        424,
        429,
        439,
        462,
        516,
        518,
        525,
        552,
        554,
        581,
        653,
        706,
        841,
        885,
        924,
        948,
        1016,
        1044,
        1049,
        1068,
        1073,
        1081,
        1096,
        1165,
        1194,
        1216,
        1230,
        1238,
        1248,
        1263,
        1336,
        1350,
        1382,
        1433,
        1463,
        1469,
        1498,
        1512,
        1537,
        1586,
        1598,
        1616,
        1631,
        1647,
        1653,
        1662,
        1717,
        1754,
        1789],
                                'sel-line': 1155,
                                'sel-line-start': 41898,
                                'selection_end': 41947,
                                'selection_start': 41947}),
                              (loc('utils.py'),
                               {'attrib-starts': [('setUserAttr',
        113)],
                                'first-line': 0,
                                'folded-linenos': [4,
        34,
        54,
        70,
        78,
        83,
        95,
        99,
        113],
                                'sel-line': 137,
                                'sel-line-start': 4194,
                                'selection_end': 4239,
                                'selection_start': 4239}),
                              (loc('../pk_rig/module.py'),
                               {'attrib-starts': [('Module',
        33),
        ('Module.create',
         46)],
                                'first-line': 9,
                                'folded-linenos': [18,
        27,
        33,
        34,
        46,
        82,
        98,
        118,
        127,
        139,
        149,
        167,
        189,
        214,
        221,
        259,
        298,
        360,
        419,
        434,
        447,
        473,
        491,
        522,
        533,
        660,
        754,
        766,
        774,
        781,
        798,
        816,
        824,
        829,
        834],
                                'sel-line': 48,
                                'sel-line-start': 1323,
                                'selection_end': 1325,
                                'selection_start': 1325}),
                              (loc('pk_transferAnim.py'),
                               {'attrib-starts': [('ui',
        23)],
                                'first-line': 22,
                                'folded-linenos': [12],
                                'sel-line': 30,
                                'sel-line-start': 1348,
                                'selection_end': 1379,
                                'selection_start': 1379}),
                              (loc('../pk_rig/modules/spine/spine.py'),
                               {'attrib-starts': [('Spine',
        9),
        ('Spine.createBendJoints',
         36)],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 981,
                                'selection_end': 1005,
                                'selection_start': 1005}),
                              (loc('../pk_rig/templates/fff.tmpl'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2032,
                                'selection_end': 2061,
                                'selection_start': 2057})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('utils.py'),
         loc('../pk_rig/module.py'),
         loc('pk_transferAnim.py'),
         loc('../pk_rig/modules/spine/spine.py'),
         loc('../pk_rig/templates/fff.tmpl')]),
                               'open_files': [u'pk_transferAnim.py',
        u'utils.py',
        u'../pk_rig/module.py',
        u'../pk_rig/templates/fff.tmpl',
        u'../pk_rig/modules/spine/spine.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8333333333333334},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751633986928104},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1912,
                         122,
                         895,
                         675)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../pk_rig/modules/spine/spine.py')]
guimgr.visual-state = {loc('copySkin.mel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2014\\bin\\mayapy.exe')}
proj.pypath = {None: ('custom',
                      u'C:\\Program Files\\Autodesk\\Maya2014\\Python\\Lib\\site-packages;c:\\Program Files\\Autodesk\\Maya2014\\devkit\\other\\pymel\\extras\\completion\\pi;c:\\Users\\Pavel\\Documents\\maya\\2014-x64\\scripts;c:\\Python27\\Lib\\site-packages')}
search.replace-history = [u')',
                          u'Character%s',
                          u'"_',
                          u':_',
                          u'_',
                          u'QtGui',
                          u'QtWidgets',
                          u'cmds',
                          u'scene']
search.search-history = [u'self.sidePos',
                         u'l_arm_2_ctrl',
                         u'exclude_frame',
                         u'importRig_btn',
                         u'import_frame',
                         u', True)',
                         u'Foot_',
                         u'print',
                         u'self.sidePos =',
                         u'source',
                         u'pk_makeCircle',
                         u'jointsTempl',
                         u'posersVis',
                         u'self.save',
                         u'save',
                         u'uiMatchButtons',
                         u'send',
                         u'self.sidePos == "suffix_merged"',
                         u'l_',
                         u'l']
testing.stored-results = (1,
                          [],
                          {})
