#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): {}}
debug.show-args-dialog = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/dataGen.py'): False,
                          loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): False,
                          loc('../../../../../maya/scripts/pk_hotbox/config.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2XQ3JT8Ky1XmhTAt6KYVutIOLI'\
        'La3FuQ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20370370370370372,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'QPushButton',
                                       'fReverse': False,
                                       'fSearchText': u'QToolButton',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Maya2013',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('diff',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'mData')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('matchRig_mainWindow.py'),
        {'attrib-starts': [('Ui_Dialog',
                            12),
                           ('Ui_Dialog.setupUi',
                            13)],
         'first-line': 60,
         'folded-linenos': [],
         'sel-line': 86,
         'sel-line-start': 4478,
         'selection_end': 4526,
         'selection_start': 4526},
        1516948849.584],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 4478,
          'selection_end': 4526,
          'selection_start': 4515},
         1516948849.905],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 4702,
          'selection_end': 4750,
          'selection_start': 4750},
         1516948850.227],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 4702,
          'selection_end': 4750,
          'selection_start': 4739},
         1516948850.598],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 4926,
          'selection_end': 4970,
          'selection_start': 4970},
         1516948850.924],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 4926,
          'selection_end': 4970,
          'selection_start': 4959},
         1516948851.27],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 5097,
          'selection_end': 5147,
          'selection_start': 5147},
         1516948851.559],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 5097,
          'selection_end': 5147,
          'selection_start': 5136},
         1516948852.578],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 5331,
          'selection_end': 5381,
          'selection_start': 5381},
         1516948852.997],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 5331,
          'selection_end': 5381,
          'selection_start': 5370},
         1516948853.394],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 5565,
          'selection_end': 5615,
          'selection_start': 5615},
         1516948853.71],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 5565,
          'selection_end': 5615,
          'selection_start': 5604},
         1516948854.03],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 5799,
          'selection_end': 5845,
          'selection_start': 5845},
         1516948854.357],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 5799,
          'selection_end': 5845,
          'selection_start': 5834},
         1516948854.7],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 6013,
          'selection_end': 6059,
          'selection_start': 6059},
         1516948855.046],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 6013,
          'selection_end': 6059,
          'selection_start': 6048},
         1516948855.417],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 6227,
          'selection_end': 6273,
          'selection_start': 6273},
         1516948855.793],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 6227,
          'selection_end': 6273,
          'selection_start': 6262},
         1516948856.223],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 6441,
          'selection_end': 6487,
          'selection_start': 6487},
         1516948857.05],
        [loc('matchRig_mainWindow.py'),
         {'attrib-starts': [('Ui_Dialog',
                             12),
                            ('Ui_Dialog.setupUi',
                             13)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 6441,
          'selection_end': 6487,
          'selection_start': 6476},
         1516948857.894]],
        20),
        'current-loc': loc('matchRig_mainWindow.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('MainWindow',
        46),
        ('MainWindow.setJoint',
         286)],
                                'first-line': 44,
                                'folded-linenos': [41,
        47,
        186,
        211,
        263,
        340,
        380,
        423,
        434,
        450,
        455,
        465,
        488,
        542,
        544,
        551,
        578,
        580,
        607,
        679,
        732,
        877,
        921,
        1018,
        1056,
        1069,
        1097,
        1102,
        1121,
        1126,
        1134,
        1149,
        1186,
        1189,
        1218,
        1247,
        1278,
        1292,
        1300,
        1310,
        1325,
        1398,
        1412,
        1444,
        1525,
        1560,
        1574,
        1599,
        1648,
        1660,
        1678,
        1693,
        1709,
        1715,
        1724,
        1779,
        1816,
        1851],
                                'sel-line': 293,
                                'sel-line-start': 11104,
                                'selection_end': 11155,
                                'selection_start': 11155}),
                              (loc('utils.py'),
                               {'attrib-starts': [('setUserAttr',
        113)],
                                'first-line': 0,
                                'folded-linenos': [4,
        34,
        54,
        70,
        78,
        83,
        87,
        95,
        99,
        113],
                                'sel-line': 137,
                                'sel-line-start': 4194,
                                'selection_end': 4239,
                                'selection_start': 4239}),
                              (loc('pk_transferAnim.py'),
                               {'attrib-starts': [('ui',
        23)],
                                'first-line': 22,
                                'folded-linenos': [12],
                                'sel-line': 30,
                                'sel-line-start': 1348,
                                'selection_end': 1379,
                                'selection_start': 1379}),
                              (loc('../../../Documents/maya/2013-x64/plug-ins/pk_softIkNode.py'),
                               {'attrib-starts': [('softIkClass',
        8),
        ('softIkClass.__init__',
         9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 259,
                                'selection_end': 293,
                                'selection_start': 293}),
                              (loc('matchRig_mainWindow.py'),
                               {'attrib-starts': [('Ui_Dialog',
        12),
        ('Ui_Dialog.setupUi',
         13)],
                                'first-line': 223,
                                'folded-linenos': [],
                                'sel-line': 266,
                                'sel-line-start': 14981,
                                'selection_end': 15021,
                                'selection_start': 15021}),
                              (loc('matchRig_bakeWindow.py'),
                               {'attrib-starts': [('Ui_MainWindow',
        12),
        ('Ui_MainWindow.retranslateUi',
         328)],
                                'first-line': 312,
                                'folded-linenos': [],
                                'sel-line': 337,
                                'sel-line-start': 21287,
                                'selection_end': 21383,
                                'selection_start': 21383})],
        'has-focus': False,
        'locked': False},
        [loc('main.py'),
         loc('utils.py'),
         loc('pk_transferAnim.py'),
         loc('../../../Documents/maya/2013-x64/plug-ins/pk_softIkNode.py'),
         loc('matchRig_mainWindow.py'),
         loc('matchRig_bakeWindow.py')]),
                               'open_files': [u'../../../Documents/maya/2013-x64/plug-ins/pk_softIkNode.py',
        u'pk_transferAnim.py',
        u'utils.py',
        u'matchRig_bakeWindow.py',
        u'main.py',
        u'matchRig_mainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8333333333333334},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751633986928104},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1915,
                         0,
                         886,
                         992)}]}
guimgr.recent-documents = [loc('matchRig_mainWindow.py'),
                           loc('main.py'),
                           loc('matchRig_bakeWindow.py'),
                           loc('utils.py'),
                           loc('pk_transferAnim.py'),
                           loc('../../../Documents/maya/2013-x64/plug-ins/pk_softIkNode.py')]
guimgr.visual-state = {loc('copySkin.mel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2014\\bin\\mayapy.exe')}
proj.pypath = {None: ('custom',
                      u'C:\\Program Files\\Autodesk\\Maya2014\\Python\\Lib\\site-packages;c:\\Program Files\\Autodesk\\Maya2014\\devkit\\other\\pymel\\extras\\completion\\pi;c:\\Users\\Pavel\\Documents\\maya\\2014-x64\\scripts;c:\\Python27\\Lib\\site-packages')}
search.replace-history = [u'QPushButton',
                          u')',
                          u'Character%s',
                          u'"_',
                          u':_',
                          u'_',
                          u'QtGui',
                          u'QtWidgets',
                          u'cmds',
                          u'scene']
search.search-history = [u'QToolButton',
                         u'acc_1_btn',
                         u'None, QtWidgets.QApplication.UnicodeUTF8',
                         u', QtWidgets.QApplication.UnicodeUTF8',
                         u'QtCore',
                         u'QtGui',
                         u'bakeSceleton_btn',
                         u'self.sidePos',
                         u'l_arm_2_ctrl',
                         u'exclude_frame',
                         u'importRig_btn',
                         u'import_frame',
                         u', True)',
                         u'Foot_',
                         u'print',
                         u'self.sidePos =',
                         u'source',
                         u'pk_makeCircle',
                         u'jointsTempl',
                         u'posersVis']
testing.stored-results = (1,
                          [],
                          {})
