#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): {}}
debug.show-args-dialog = {loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/dataGen.py'): False,
                          loc('../../../Documents/maya/2014-x64/scripts/hydra/nodesGen/nodesGen.py'): False,
                          loc('../../../../../maya/scripts/pk_hotbox/config.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2XQ3JT8Ky1XmhTAt6KYVutIOLI'\
        'La3FuQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.20370370370370372,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'matchToSet_btn',
                                       'fReverse': False,
                                       'fSearchText': u'AAAA',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\..\\Program Files\\Autodesk\\Maya2013',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('diff',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'mData')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pk_selector_switchIKFK.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [21,
                            78,
                            82,
                            226,
                            361,
                            419,
                            503,
                            536,
                            565,
                            615,
                            656,
                            785,
                            839,
                            988,
                            990,
                            1163],
         'sel-line': 616,
         'sel-line-start': 19863,
         'selection_end': 19883,
         'selection_start': 19883},
        1550673552.147],
        [loc('../pk_nekki_switchIKFK.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [21,
                             78,
                             82,
                             226,
                             361,
                             419,
                             503,
                             536,
                             565,
                             615,
                             656,
                             785,
                             839,
                             988,
                             990,
                             1163],
          'sel-line': 12,
          'sel-line-start': 515,
          'selection_end': 531,
          'selection_start': 531},
         1550673553.786],
        [loc('pk_selector_switchIKFK.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [21,
                             78,
                             82,
                             226,
                             361,
                             419,
                             503,
                             536,
                             565,
                             615,
                             656,
                             785,
                             839,
                             988,
                             990,
                             1163],
          'sel-line': 616,
          'sel-line-start': 19863,
          'selection_end': 19883,
          'selection_start': 19883},
         1550673554.347],
        [loc('../pk_nekki_switchIKFK.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [21,
                             78,
                             82,
                             226,
                             361,
                             419,
                             503,
                             536,
                             565,
                             615,
                             656,
                             785,
                             839,
                             988,
                             990,
                             1163],
          'sel-line': 12,
          'sel-line-start': 515,
          'selection_end': 531,
          'selection_start': 531},
         1550673554.767],
        [loc('pk_selector_switchIKFK.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [21,
                             78,
                             82,
                             226,
                             361,
                             419,
                             503,
                             536,
                             565,
                             615,
                             656,
                             785,
                             839,
                             988,
                             990,
                             1163],
          'sel-line': 616,
          'sel-line-start': 19863,
          'selection_end': 19883,
          'selection_start': 19883},
         1550673556.022],
        [loc('../pk_nekki_switchIKFK.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [21,
                             78,
                             82,
                             226,
                             361,
                             419,
                             503,
                             536,
                             565,
                             615,
                             656,
                             785,
                             839,
                             988,
                             990,
                             1163],
          'sel-line': 12,
          'sel-line-start': 515,
          'selection_end': 531,
          'selection_start': 531},
         1550673591.963],
        [loc('pk_selector_switchIKFK.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [21,
                             78,
                             82,
                             226,
                             361,
                             419,
                             503,
                             536,
                             565,
                             615,
                             656,
                             785,
                             839,
                             988,
                             990,
                             1163],
          'sel-line': 616,
          'sel-line-start': 19863,
          'selection_end': 19883,
          'selection_start': 19883},
         1550673592.565],
        [loc('../pk_nekki_switchIKFK.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [21,
                             78,
                             82,
                             226,
                             361,
                             419,
                             503,
                             536,
                             565,
                             615,
                             656,
                             785,
                             839,
                             988,
                             990,
                             1163],
          'sel-line': 12,
          'sel-line-start': 515,
          'selection_end': 531,
          'selection_start': 531},
         1550673640.043],
        [loc('pk_selector_switchIKFK.py'),
         {'attrib-starts': [('ik_to_fk',
                             226)],
          'first-line': 0,
          'folded-linenos': [21,
                             78,
                             82,
                             237,
                             271,
                             361,
                             419,
                             503,
                             536,
                             565,
                             615,
                             656,
                             785,
                             839,
                             988,
                             990,
                             1163],
          'sel-line': 314,
          'sel-line-start': 10239,
          'selection_end': 10283,
          'selection_start': 10283},
         1550818383.351],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.importRig',
                             212)],
          'first-line': 39,
          'folded-linenos': [41,
                             47,
                             186,
                             262,
                             285,
                             339,
                             379,
                             422,
                             433,
                             449,
                             454,
                             464,
                             487,
                             541,
                             543,
                             550,
                             577,
                             579,
                             606,
                             678,
                             731,
                             877,
                             921,
                             960,
                             984,
                             1017,
                             1023,
                             1024,
                             1067,
                             1069,
                             1082,
                             1117,
                             1122,
                             1141,
                             1146,
                             1154,
                             1169,
                             1208,
                             1211,
                             1240,
                             1270,
                             1301,
                             1315,
                             1323,
                             1333,
                             1348,
                             1421,
                             1437,
                             1469,
                             1550,
                             1585,
                             1599,
                             1624,
                             1673,
                             1685,
                             1703,
                             1718,
                             1734,
                             1740,
                             1749,
                             1804,
                             1841,
                             1876,
                             1882,
                             1946,
                             1957,
                             1969],
          'sel-line': 219,
          'sel-line-start': 8818,
          'selection_end': 8843,
          'selection_start': 8843},
         1550826050.14],
        [loc('pk_selector_switchIKFK.py'),
         {'attrib-starts': [('ik_to_fk',
                             226)],
          'first-line': 0,
          'folded-linenos': [21,
                             78,
                             82,
                             237,
                             271,
                             361,
                             419,
                             503,
                             536,
                             565,
                             615,
                             656,
                             785,
                             839,
                             988,
                             990,
                             1163],
          'sel-line': 314,
          'sel-line-start': 10239,
          'selection_end': 10283,
          'selection_start': 10283},
         1550826051.386],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow',
                             46),
                            ('MainWindow.importRig',
                             212)],
          'first-line': 39,
          'folded-linenos': [41,
                             47,
                             186,
                             262,
                             285,
                             339,
                             379,
                             422,
                             433,
                             449,
                             454,
                             464,
                             487,
                             541,
                             543,
                             550,
                             577,
                             579,
                             606,
                             678,
                             731,
                             877,
                             921,
                             960,
                             984,
                             1017,
                             1023,
                             1024,
                             1067,
                             1069,
                             1082,
                             1117,
                             1122,
                             1141,
                             1146,
                             1154,
                             1169,
                             1208,
                             1211,
                             1240,
                             1270,
                             1301,
                             1315,
                             1323,
                             1333,
                             1348,
                             1421,
                             1437,
                             1469,
                             1550,
                             1585,
                             1599,
                             1624,
                             1673,
                             1685,
                             1703,
                             1718,
                             1734,
                             1740,
                             1749,
                             1804,
                             1841,
                             1876,
                             1882,
                             1946,
                             1957,
                             1969],
          'sel-line': 219,
          'sel-line-start': 8818,
          'selection_end': 8843,
          'selection_start': 8843},
         1550826055.534],
        [loc('pk_selector_switchIKFK.py'),
         {'attrib-starts': [('ik_to_fk',
                             226)],
          'first-line': 0,
          'folded-linenos': [21,
                             78,
                             82,
                             237,
                             271,
                             361,
                             419,
                             503,
                             536,
                             565,
                             615,
                             656,
                             785,
                             839,
                             988,
                             990,
                             1163],
          'sel-line': 314,
          'sel-line-start': 10239,
          'selection_end': 10283,
          'selection_start': 10283},
         1550826070.586],
        [loc('../pk_nekki_switchIKFK.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1550826072.135],
        [loc('pk_selector_switchIKFK.py'),
         {'attrib-starts': [('ik_to_fk',
                             226)],
          'first-line': 0,
          'folded-linenos': [21,
                             78,
                             82,
                             237,
                             271,
                             361,
                             419,
                             503,
                             536,
                             565,
                             615,
                             656,
                             785,
                             839,
                             988,
                             990,
                             1163],
          'sel-line': 314,
          'sel-line-start': 10239,
          'selection_end': 10283,
          'selection_start': 10283},
         1550826072.925],
        [loc('../pk_nekki_switchIKFK.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [21],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1550826076.739],
        [loc('pk_selector_switchIKFK.py'),
         {'attrib-starts': [('ik_to_fk',
                             226)],
          'first-line': 0,
          'folded-linenos': [21,
                             78,
                             82,
                             237,
                             271,
                             361,
                             419,
                             503,
                             536,
                             565,
                             615,
                             656,
                             785,
                             839,
                             988,
                             990,
                             1163],
          'sel-line': 314,
          'sel-line-start': 10239,
          'selection_end': 10283,
          'selection_start': 10283},
         1550826077.229],
        [loc('../pk_nekki_switchIKFK.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [21,
                             78,
                             82,
                             226,
                             361,
                             419,
                             503,
                             536,
                             565,
                             615,
                             656,
                             785,
                             839,
                             988,
                             990,
                             1163],
          'sel-line': 13,
          'sel-line-start': 533,
          'selection_end': 565,
          'selection_start': 565},
         1550826090.809],
        [loc('../pk_nekki_switchIKFK.py'),
         {'attrib-starts': [('fk_to_ik',
                             85)],
          'first-line': 86,
          'folded-linenos': [28,
                             89,
                             134,
                             149,
                             168,
                             234,
                             245,
                             279,
                             368,
                             426,
                             510,
                             543,
                             572,
                             622,
                             663,
                             792,
                             846,
                             995,
                             997,
                             1170],
          'sel-line': 196,
          'sel-line-start': 5929,
          'selection_end': 5950,
          'selection_start': 5950},
         1550836866.901],
        [loc('../../../Documents/maya/2018/scripts/cascadeurRigGenerator/main.py'),
         {'attrib-starts': [('getSkeletonSize',
                             31)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1006,
          'selection_end': 1344,
          'selection_start': 1006},
         1550836882.053]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('ConnectWindow',
        1044),
        ('ConnectWindow.matchBake',
         1990)],
                                'first-line': 59,
                                'folded-linenos': [41,
        62,
        201,
        227,
        283,
        306,
        360,
        400,
        443,
        454,
        470,
        475,
        485,
        508,
        562,
        564,
        571,
        598,
        600,
        627,
        699,
        752,
        898,
        942,
        981,
        1005,
        1038,
        1044,
        1045,
        1088,
        1090,
        1103,
        1138,
        1143,
        1162,
        1167,
        1175,
        1190,
        1229,
        1232,
        1261,
        1291,
        1322,
        1336,
        1344,
        1354,
        1369,
        1442,
        1458,
        1490,
        1571,
        1606,
        1620,
        1645,
        1694,
        1706,
        1724,
        1739,
        1755,
        1761,
        1770,
        1825,
        1862,
        1897,
        1903,
        1967,
        1978,
        1990],
                                'sel-line': 2010,
                                'sel-line-start': 73090,
                                'selection_end': 73106,
                                'selection_start': 73106}),
                              (loc('matchRig_bakeWindow.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('matchRig_mainWindow.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../objectSpaceSwitcher.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../pk_nekki_mirrorSkeletonAndMesh.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('pk_selector_switchIKFK.py'),
                               {'attrib-starts': [('ik_to_fk',
        226)],
                                'first-line': 0,
                                'folded-linenos': [21,
        78,
        82,
        237,
        271,
        361,
        419,
        503,
        536,
        565,
        615,
        656,
        785,
        839,
        988,
        990,
        1163],
                                'sel-line': 314,
                                'sel-line-start': 10239,
                                'selection_end': 10283,
                                'selection_start': 10283}),
                              (loc('../pk_nekki_switchIKFK.py'),
                               {'attrib-starts': [('fk_to_ik',
        85)],
                                'first-line': 86,
                                'folded-linenos': [28,
        89,
        134,
        149,
        168,
        234,
        245,
        279,
        368,
        426,
        510,
        543,
        572,
        622,
        663,
        792,
        846,
        995,
        997,
        1170],
                                'sel-line': 196,
                                'sel-line-start': 5929,
                                'selection_end': 5950,
                                'selection_start': 5950}),
                              (loc('../../../Documents/maya/2018/scripts/cascadeurRigGenerator/main.py'),
                               {'attrib-starts': [('getSkeletonSize',
        31)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1006,
                                'selection_end': 1344,
                                'selection_start': 1006})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('matchRig_bakeWindow.py'),
         loc('matchRig_mainWindow.py'),
         loc('../objectSpaceSwitcher.py'),
         loc('../pk_nekki_mirrorSkeletonAndMesh.py'),
         loc('pk_selector_switchIKFK.py'),
         loc('../pk_nekki_switchIKFK.py'),
         loc('../../../Documents/maya/2018/scripts/cascadeurRigGenerator/main.py')]),
                               'open_files': [u'matchRig_bakeWindow.py',
        u'matchRig_mainWindow.py',
        u'../objectSpaceSwitcher.py',
        u'../pk_nekki_mirrorSkeletonAndMesh.py',
        u'pk_selector_switchIKFK.py',
        u'../pk_nekki_switchIKFK.py',
        u'../../../Documents/maya/2018/scripts/cascadeurRigGenerator/main.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.8333333333333334},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751633986928104},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2480,
                         53,
                         1327,
                         1342)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../../../Documents/maya/2018/scripts/cascadeurRigGenerator/main.py'),
                           loc('../pk_nekki_switchIKFK.py'),
                           loc('pk_selector_switchIKFK.py'),
                           loc('../pk_nekki_mirrorSkeletonAndMesh.py')]
guimgr.visual-state = {loc('file://STORAGE/MayaGlobals/2013/scripts/pashaScripts/nipper.py'): {'a'\
        'ttrib-starts': [('run',
                          18)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 758,
        'selection_end': 778,
        'selection_start': 778},
                       loc('file://STORAGE/MayaGlobals/2013/scripts/pashaScripts/pk_copySceleton.py'): {'a'\
        'ttrib-starts': [('copy',
                          5)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 830,
        'selection_end': 852,
        'selection_start': 852},
                       loc('copySkin.mel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2014\\bin\\mayapy.exe')}
proj.pypath = {None: ('custom',
                      u'C:\\Program Files\\Autodesk\\Maya2014\\Python\\Lib\\site-packages;c:\\Program Files\\Autodesk\\Maya2014\\devkit\\other\\pymel\\extras\\completion\\pi;c:\\Users\\Pavel\\Documents\\maya\\2014-x64\\scripts;c:\\Python27\\Lib\\site-packages')}
search.replace-history = [u'matchFromSet_btn',
                          u'QPushButton',
                          u')',
                          u'Character%s',
                          u'"_',
                          u':_',
                          u'_',
                          u'QtGui',
                          u'QtWidgets',
                          u'cmds',
                          u'scene']
search.search-history = [u'AAAA',
                         u'AAA',
                         u'matchFrom_lineEdit',
                         u'hipToZero_btn_3',
                         u'hipToZero_btn_2',
                         u'missed',
                         u'cut',
                         u'clearKeys_btn',
                         u'Armaturr',
                         u'skin_Armaturr',
                         u'Armature',
                         u'QToolButton',
                         u'acc_1_btn',
                         u'None, QtWidgets.QApplication.UnicodeUTF8',
                         u', QtWidgets.QApplication.UnicodeUTF8',
                         u'QtCore',
                         u'QtGui',
                         u'bakeSceleton_btn',
                         u'self.sidePos',
                         u'l_arm_2_ctrl']
testing.stored-results = (1,
                          [],
                          {})
